% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{book:china_history}{book}{}
      \name{author}{2}{}{%
        {{hash=5e0015c65db28128c7023c8d32253ed7}{%
           family={Morton},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi Scott},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8552f8323881f7f441f90b92afb14543}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Charlton\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill, Inc.}%
      }
      \strng{namehash}{9ec208de3547da1f2a2f043d2c579334}
      \strng{fullhash}{9ec208de3547da1f2a2f043d2c579334}
      \strng{bibnamehash}{9ec208de3547da1f2a2f043d2c579334}
      \strng{authorbibnamehash}{9ec208de3547da1f2a2f043d2c579334}
      \strng{authornamehash}{9ec208de3547da1f2a2f043d2c579334}
      \strng{authorfullhash}{9ec208de3547da1f2a2f043d2c579334}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{China: Its History and Culture}
      \field{year}{2005}
      \field{pages}{70}
      \range{pages}{1}
    \endentry
    \entry{britannica_chaos_theory_2025}{online}{}
      \name{author}{1}{}{%
        {{hash=e32d4b56f672cd6736099a214e4fd3aa}{%
           family={{The Editors of Encyclopaedia Britannica}},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Encyclopædia Britannica, Inc.}%
      }
      \strng{namehash}{e32d4b56f672cd6736099a214e4fd3aa}
      \strng{fullhash}{e32d4b56f672cd6736099a214e4fd3aa}
      \strng{bibnamehash}{e32d4b56f672cd6736099a214e4fd3aa}
      \strng{authorbibnamehash}{e32d4b56f672cd6736099a214e4fd3aa}
      \strng{authornamehash}{e32d4b56f672cd6736099a214e4fd3aa}
      \strng{authorfullhash}{e32d4b56f672cd6736099a214e4fd3aa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{12}
      \field{note}{Hämtad 2026-01-18}
      \field{title}{Chaos Theory}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.britannica.com/science/chaos-theory
      \endverb
      \verb{url}
      \verb https://www.britannica.com/science/chaos-theory
      \endverb
    \endentry
    \entry{book:classical_mechanics:Morin2007}{book}{}
      \name{author}{1}{}{%
        {{hash=aef5bd6e3dec245764935a24ef74aa14}{%
           family={Morin},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{fullhash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{bibnamehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authorbibnamehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authornamehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authorfullhash}{aef5bd6e3dec245764935a24ef74aa14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Classical Mechanics: With Problems and Solutions}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

