% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{book:china_history}{book}{}
      \name{author}{2}{}{%
        {{hash=5e0015c65db28128c7023c8d32253ed7}{%
           family={Morton},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi Scott},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8552f8323881f7f441f90b92afb14543}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Charlton\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill, Inc.}%
      }
      \strng{namehash}{9ec208de3547da1f2a2f043d2c579334}
      \strng{fullhash}{9ec208de3547da1f2a2f043d2c579334}
      \strng{bibnamehash}{9ec208de3547da1f2a2f043d2c579334}
      \strng{authorbibnamehash}{9ec208de3547da1f2a2f043d2c579334}
      \strng{authornamehash}{9ec208de3547da1f2a2f043d2c579334}
      \strng{authorfullhash}{9ec208de3547da1f2a2f043d2c579334}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{China: Its History and Culture}
      \field{year}{2005}
      \field{pages}{70}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

