\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\abx@aux@cite{0}{book:china_history}
\abx@aux@segm{0}{0}{book:china_history}
\abx@aux@cite{0}{britannica_chaos_theory_2025}
\abx@aux@segm{0}{0}{britannica_chaos_theory_2025}
\abx@aux@cite{0}{britannica_chaos_theory_2025}
\abx@aux@segm{0}{0}{britannica_chaos_theory_2025}
\abx@aux@cite{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\@writefile{toc}{\contentsline {chapter}{Inledning}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduktion och bakgrund}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exempel på en Lorenz-attraktor. Notera utseendet av en fjäril. Bildkälla: \emph  {Lorenz system simulation}. Bild av Wikimol, 2005, Wikimedia Commons.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lorenz_attractor}{{1.1}{2}{Exempel på en Lorenz-attraktor. Notera utseendet av en fjäril. Bildkälla: \emph {Lorenz system simulation}. Bild av Wikimol, 2005, Wikimedia Commons}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Syfte och frågeställning}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\@writefile{toc}{\contentsline {chapter}{Teoretisk bakgrund}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrange-mekanik}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principen om minsta verkan}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:action_definition}{{2.1}{3}{Principen om minsta verkan}{equation.2.1.1}{}}
\newlabel{eq:Lagr}{{2.2}{3}{Principen om minsta verkan}{equation.2.1.2}{}}
\newlabel{eq:euler_lagrange_equation}{{2.3}{4}{Principen om minsta verkan}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dubbelpendeln}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematisk figur över en matematisk dubbelpendel.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:double_pendulum_schematic}{{2.1}{4}{Schematisk figur över en matematisk dubbelpendel}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Härledning av dubbelpendels rörelseekvationer}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:härledning_av_dubbelpendeln}{{2.2.1}{4}{Härledning av dubbelpendels rörelseekvationer}{subsection.2.2.1}{}}
\newlabel{eq:x_1}{{2.4}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.4}{}}
\newlabel{eq:y_1}{{2.5}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.5}{}}
\newlabel{eq:x_2}{{2.6}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.6}{}}
\newlabel{eq:y_2}{{2.7}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.7}{}}
\newlabel{eq:x_1:dot}{{2.8}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.8}{}}
\newlabel{eq:y_1:dot}{{2.9}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.9}{}}
\newlabel{eq:x_2:dot}{{2.10}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.10}{}}
\newlabel{eq:y_2:dot}{{2.11}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.11}{}}
\newlabel{eq:V/potential_energy}{{2.12}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.12}{}}
\newlabel{eq:T/kinetic_energy_simplified}{{2.13}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.13}{}}
\newlabel{eq:Lagr_simplified}{{2.14}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tillämpning av Euler-Lagrange ekvationen}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{eq:Lagr_time_derivative:respect_theta_1_dot}{{2.15}{6}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.15}{}}
\newlabel{eq:Lagr_derivative:repsect_theta_1}{{2.16}{6}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.16}{}}
\newlabel{eq:theta_1_solution}{{2.17}{6}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.17}{}}
\abx@aux@cite{0}{mat290-runge-kutta-6.2}
\abx@aux@segm{0}{0}{mat290-runge-kutta-6.2}
\newlabel{eq:Lagr_time_derivative:respect_theta_2_dot}{{2.18}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.18}{}}
\newlabel{eq:Lagr_derivative:repsect_theta_2}{{2.19}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.19}{}}
\newlabel{eq:theta_2_solution}{{2.20}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.20}{}}
\newlabel{eq:equations_of_motion}{{2.21}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teori inför numerisk simulering}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eulers stegmetod}{7}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@segm{0}{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@cite{0}{mat290-runge-kutta-6.2}
\abx@aux@segm{0}{0}{mat290-runge-kutta-6.2}
\@writefile{toc}{\contentsline {subsubsection}{Definition av Eulers stegmetod}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Runge-Kuttametoden (RK4-metoden)}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitionen av RK4-metoden}{8}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Metod/Numerisk simulering}{10}{equation.2.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Behandling av rörelseekvationerna för simulering}{10}{section.3.1}\protected@file@percent }
\newlabel{eq:equations_of_motion_numerical_section}{{3.1}{10}{Behandling av rörelseekvationerna för simulering}{equation.3.1.1}{}}
\newlabel{eq:equations_of_motion_with_omega_numerical_section}{{3.2}{10}{Behandling av rörelseekvationerna för simulering}{equation.3.1.2}{}}
\newlabel{eq:greek_substitutions}{{3.3}{10}{Behandling av rörelseekvationerna för simulering}{equation.3.1.3}{}}
\newlabel{eq:equations_of_motion_greek}{{3.4}{11}{Behandling av rörelseekvationerna för simulering}{equation.3.1.4}{}}
\newlabel{matrix:equations_of_motions_greek}{{3.5}{11}{Behandling av rörelseekvationerna för simulering}{equation.3.1.5}{}}
\newlabel{matrix:separated_for_omega_1_omega_2}{{3.6}{11}{Behandling av rörelseekvationerna för simulering}{equation.3.1.6}{}}
\newlabel{eq:equations_of_motions_final}{{3.7}{11}{Behandling av rörelseekvationerna för simulering}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerisk simulering}{11}{section.3.2}\protected@file@percent }
\newlabel{section:numeriska_metoder}{{3.2}{11}{Numerisk simulering}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tre begynnelsevinklar för $\theta _1$ och $\theta _2$, där $\theta _1$ och $\theta _2$ motsvarar vinklarna i figur \ref {fig:double_pendulum_schematic}. Vinklarna har även angetts med respektive 'energinivå', det vill säga pendelns ungefärliga mängd potentiella energi som de hade vid startläget.}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:euler_rk4_comparision}{{3.1}{12}{Tre begynnelsevinklar för $\theta _1$ och $\theta _2$, där $\theta _1$ och $\theta _2$ motsvarar vinklarna i figur \ref {fig:double_pendulum_schematic}. Vinklarna har även angetts med respektive 'energinivå', det vill säga pendelns ungefärliga mängd potentiella energi som de hade vid startläget}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Flera olika begynnelsevinklar för $\theta _1$ och $\theta _2$, där $\theta _1$ och $\theta _2$ motsvarar vinklarna i figur \ref {fig:double_pendulum_schematic}. }}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resultat}{13}{table.caption.11}\protected@file@percent }
\newlabel{subfig:comparision_euler_rk4_small_angle_A}{{4.1a}{13}{Startposition vid $t$ = 0 s}{figure.caption.13}{}}
\newlabel{sub@subfig:comparision_euler_rk4_small_angle_A}{{a}{13}{Startposition vid $t$ = 0 s}{figure.caption.13}{}}
\newlabel{subfig:comparision_euler_rk4_small_angle_B}{{4.1b}{13}{Position vid $t$ = 60 s}{figure.caption.13}{}}
\newlabel{sub@subfig:comparision_euler_rk4_small_angle_B}{{b}{13}{Position vid $t$ = 60 s}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Jämförelse mellan Eulers stegmetod och RK4-metoden, den den blåa pendeln representerar Eulers stegmetod och den röda pendeln representerar RK4-metoden. Båda pendlarna hade startvinklarna $\theta _1 = 0.5$ rad och $\theta _2 = 0.5$ rad, enligt tabell \ref {tab:euler_rk4_comparision}. Eftersom metoderna aldrig divergerar märkbart går det inte att se den röda pendeln. Steglängden för båda metoderna var 0.00005 s. Streckade linjerna motsvarar färdvägen av pendeln de senaste två sekunderna}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparision_euler_rk4_small_angle}{{4.1}{13}{Jämförelse mellan Eulers stegmetod och RK4-metoden, den den blåa pendeln representerar Eulers stegmetod och den röda pendeln representerar RK4-metoden. Båda pendlarna hade startvinklarna $\theta _1 = 0.5$ rad och $\theta _2 = 0.5$ rad, enligt tabell \ref {tab:euler_rk4_comparision}. Eftersom metoderna aldrig divergerar märkbart går det inte att se den röda pendeln. Steglängden för båda metoderna var 0.00005 s. Streckade linjerna motsvarar färdvägen av pendeln de senaste två sekunderna}{figure.caption.13}{}}
\newlabel{subfig:comparision_euler_rk4_large_angle_A}{{4.2a}{14}{Startposition vid $t$ = 0 s}{figure.caption.14}{}}
\newlabel{sub@subfig:comparision_euler_rk4_large_angle_A}{{a}{14}{Startposition vid $t$ = 0 s}{figure.caption.14}{}}
\newlabel{subfig:comparision_euler_rk4_large_angle_B}{{4.2b}{14}{Position vid $t$ = 2 s}{figure.caption.14}{}}
\newlabel{sub@subfig:comparision_euler_rk4_large_angle_B}{{b}{14}{Position vid $t$ = 2 s}{figure.caption.14}{}}
\newlabel{subfig:comparision_euler_rk4_large_angle_C}{{4.2c}{14}{Position vid $t$ = 4 s}{figure.caption.14}{}}
\newlabel{sub@subfig:comparision_euler_rk4_large_angle_C}{{c}{14}{Position vid $t$ = 4 s}{figure.caption.14}{}}
\newlabel{subfig:comparision_euler_rk4_large_angle_D}{{4.2d}{14}{Position vid $t$ = 6 s}{figure.caption.14}{}}
\newlabel{sub@subfig:comparision_euler_rk4_large_angle_D}{{d}{14}{Position vid $t$ = 6 s}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jämförelse mellan Eulers stegmetod och RK4-metoden, där den blåa pendeln representerar Eulers stegmetod och den röda pendeln representerar RK4-metoden. Båda pendlarna hade startvinklarna $\theta _1 = 2.5$ rad och $\theta _2 = 2.5$ rad enligt tabell \ref {tab:euler_rk4_comparision}. Vid simuleringen hade båda metoderna steglängden 0.00005 s. De streckade linjerna representerar färdvägen för pendeln under de senaste 2 sekunderna.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comparision_euler_rk4_large_angle}{{4.2}{14}{Jämförelse mellan Eulers stegmetod och RK4-metoden, där den blåa pendeln representerar Eulers stegmetod och den röda pendeln representerar RK4-metoden. Båda pendlarna hade startvinklarna $\theta _1 = 2.5$ rad och $\theta _2 = 2.5$ rad enligt tabell \ref {tab:euler_rk4_comparision}. Vid simuleringen hade båda metoderna steglängden 0.00005 s. De streckade linjerna representerar färdvägen för pendeln under de senaste 2 sekunderna}{figure.caption.14}{}}
\newlabel{subfig:comparision_between_small_angle_perbutation_A}{{4.3a}{15}{Startposition vid $t = 0$s}{figure.caption.15}{}}
\newlabel{sub@subfig:comparision_between_small_angle_perbutation_A}{{a}{15}{Startposition vid $t = 0$s}{figure.caption.15}{}}
\newlabel{subfig:comparision_between_small_angle_perbutation_B}{{4.3b}{15}{Position vid $t = 2$s}{figure.caption.15}{}}
\newlabel{sub@subfig:comparision_between_small_angle_perbutation_B}{{b}{15}{Position vid $t = 2$s}{figure.caption.15}{}}
\newlabel{subfig:comparision_between_small_angle_perbutation_C}{{4.3c}{15}{Position vid $t = 4$s}{figure.caption.15}{}}
\newlabel{sub@subfig:comparision_between_small_angle_perbutation_C}{{c}{15}{Position vid $t = 4$s}{figure.caption.15}{}}
\newlabel{subfig:comparision_between_small_angle_perbutation_D}{{4.3d}{15}{Position vid $t = 6$s}{figure.caption.15}{}}
\newlabel{sub@subfig:comparision_between_small_angle_perbutation_D}{{d}{15}{Position vid $t = 6$s}{figure.caption.15}{}}
\newlabel{subfig:comparision_between_small_angle_perbutation_E}{{4.3e}{15}{Position vid $t = 8$s}{figure.caption.15}{}}
\newlabel{sub@subfig:comparision_between_small_angle_perbutation_E}{{e}{15}{Position vid $t = 8$s}{figure.caption.15}{}}
\newlabel{subfig:comparision_between_small_angle_perbutation_F}{{4.3f}{15}{Position vid $t = 10$s}{figure.caption.15}{}}
\newlabel{sub@subfig:comparision_between_small_angle_perbutation_F}{{f}{15}{Position vid $t = 10$s}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulering av två pendlar med RK4-metoden. För den första pendeln (blåa) var begynnelsevinklarna $\theta _1 = 2.5$ rad och $\theta _2 = 2.5$ rad, medan för den andra pendeln (röda) var begynnelsevinklarna 0.00001\% större relativt den första pendeln. De streckade linjerna representerar färdvägen för pendlarna under de senaste 2 sekunderna.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:comparision_between_small_angle_perbutation}{{4.3}{15}{Simulering av två pendlar med RK4-metoden. För den första pendeln (blåa) var begynnelsevinklarna $\theta _1 = 2.5$ rad och $\theta _2 = 2.5$ rad, medan för den andra pendeln (röda) var begynnelsevinklarna 0.00001\% större relativt den första pendeln. De streckade linjerna representerar färdvägen för pendlarna under de senaste 2 sekunderna}{figure.caption.15}{}}
\newlabel{subfig:parametric_plots_A}{{4.4a}{16}{Startvinklar: $\theta _1 = 0.5$ och $\theta _2 = 0.5$ [rad]}{figure.caption.16}{}}
\newlabel{sub@subfig:parametric_plots_A}{{a}{16}{Startvinklar: $\theta _1 = 0.5$ och $\theta _2 = 0.5$ [rad]}{figure.caption.16}{}}
\newlabel{subfig:parametric_plots_B}{{4.4b}{16}{Startvinklar: $\theta _1 = 2.5$ och $\theta _2 = 2.5$ [rad]}{figure.caption.16}{}}
\newlabel{sub@subfig:parametric_plots_B}{{b}{16}{Startvinklar: $\theta _1 = 2.5$ och $\theta _2 = 2.5$ [rad]}{figure.caption.16}{}}
\newlabel{subfig:parametric_plots_C}{{4.4c}{16}{Startvinklar: $\theta _1 = -1.5$ och $\theta _2 = 1.0$ [rad]}{figure.caption.16}{}}
\newlabel{sub@subfig:parametric_plots_C}{{c}{16}{Startvinklar: $\theta _1 = -1.5$ och $\theta _2 = 1.0$ [rad]}{figure.caption.16}{}}
\newlabel{subfig:parametric_plots_D}{{4.4d}{16}{Startvinklar: $\theta _1 = 0.42$ och $\theta _2 = -1.337$ [rad]}{figure.caption.16}{}}
\newlabel{sub@subfig:parametric_plots_D}{{d}{16}{Startvinklar: $\theta _1 = 0.42$ och $\theta _2 = -1.337$ [rad]}{figure.caption.16}{}}
\newlabel{subfig:parametric_plots_E}{{4.4e}{16}{Startvinklar: $\theta _1 = 0.5$ och $\theta _2 = 0.3$ [rad]}{figure.caption.16}{}}
\newlabel{sub@subfig:parametric_plots_E}{{e}{16}{Startvinklar: $\theta _1 = 0.5$ och $\theta _2 = 0.3$ [rad]}{figure.caption.16}{}}
\newlabel{subfig:parametric_plots_F}{{4.4f}{16}{Startvinklar: $\theta _1 = -0.5$ och $\theta _2 = 0.3$ [rad]}{figure.caption.16}{}}
\newlabel{sub@subfig:parametric_plots_F}{{f}{16}{Startvinklar: $\theta _1 = -0.5$ och $\theta _2 = 0.3$ [rad]}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parametrisk plot av vinklarna $\theta _1$ och $\theta _2$ som funktion av tiden för dubbelpendlar som simulerades 30 s med RK4-metoden. Startvinklarna för $\theta _1$ och $\theta _2$ anges i respektive bildtext.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:parametric_plots}{{4.4}{16}{Parametrisk plot av vinklarna $\theta _1$ och $\theta _2$ som funktion av tiden för dubbelpendlar som simulerades 30 s med RK4-metoden. Startvinklarna för $\theta _1$ och $\theta _2$ anges i respektive bildtext}{figure.caption.16}{}}
\newlabel{subfig:plots_as_function_of_time_A}{{4.5a}{17}{Startvinklar: $\theta _1 = 0.5$ och $\theta _2 = 0.5$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{sub@subfig:plots_as_function_of_time_A}{{a}{17}{Startvinklar: $\theta _1 = 0.5$ och $\theta _2 = 0.5$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{subfig:plots_as_function_of_time_B}{{4.5b}{17}{Startvinklar: $\theta _1 = 2.5$ och $\theta _2 = 2.5$ [rad]. Simuleringstid: 30s}{figure.caption.17}{}}
\newlabel{sub@subfig:plots_as_function_of_time_B}{{b}{17}{Startvinklar: $\theta _1 = 2.5$ och $\theta _2 = 2.5$ [rad]. Simuleringstid: 30s}{figure.caption.17}{}}
\newlabel{subfig:plots_as_function_of_time_C}{{4.5c}{17}{Startvinklar: $\theta _1 = -1.5$ och $\theta _2 = 1.0$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{sub@subfig:plots_as_function_of_time_C}{{c}{17}{Startvinklar: $\theta _1 = -1.5$ och $\theta _2 = 1.0$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{subfig:plots_as_function_of_time_D}{{4.5d}{17}{Startvinklar: $\theta _1 = 0.42$ och $\theta _2 = -1.337$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{sub@subfig:plots_as_function_of_time_D}{{d}{17}{Startvinklar: $\theta _1 = 0.42$ och $\theta _2 = -1.337$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{subfig:plots_as_function_of_time_E}{{4.5e}{17}{Startvinklar: $\theta _1 = 0.5$ och $\theta _2 = 0.3$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{sub@subfig:plots_as_function_of_time_E}{{e}{17}{Startvinklar: $\theta _1 = 0.5$ och $\theta _2 = 0.3$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{subfig:plots_as_function_of_time_F}{{4.5f}{17}{Startvinklar: $\theta _1 = -0.5$ och $\theta _2 = 0.3$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{sub@subfig:plots_as_function_of_time_F}{{f}{17}{Startvinklar: $\theta _1 = -0.5$ och $\theta _2 = 0.3$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot av vinklarna $\theta _1$ och $\theta _2$ som funktion av tiden. Alla dubbelpendlar simulerades i 20s, förutom i figur \ref {subfig:plots_as_function_of_time_B}, där den simulerades i 30 s. Simuleringen genomfördes med RK4-metoden.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:plots_as_function_of_time}{{4.5}{17}{Plot av vinklarna $\theta _1$ och $\theta _2$ som funktion av tiden. Alla dubbelpendlar simulerades i 20s, förutom i figur \ref {subfig:plots_as_function_of_time_B}, där den simulerades i 30 s. Simuleringen genomfördes med RK4-metoden}{figure.caption.17}{}}
\newlabel{subfig:plots_of_chaotic_pendulum_over_long_time_A}{{4.6a}{18}{Parametrisk plot för $\theta _1$ och $\theta _2$ under 180 s. Startvillkor: $\theta _1 = 2.9$, $\theta _2 = -3.1$ [rad]}{figure.caption.18}{}}
\newlabel{sub@subfig:plots_of_chaotic_pendulum_over_long_time_A}{{a}{18}{Parametrisk plot för $\theta _1$ och $\theta _2$ under 180 s. Startvillkor: $\theta _1 = 2.9$, $\theta _2 = -3.1$ [rad]}{figure.caption.18}{}}
\newlabel{subfig:plots_of_chaotic_pendulum_over_long_time_B}{{4.6b}{18}{Plot av $\theta _1$ och $\theta _2$ som funktion av tiden, totalt i 180 s. Startvillkor: $\theta _1 = 2.9, \theta _2 = -3.1$ [rad]}{figure.caption.18}{}}
\newlabel{sub@subfig:plots_of_chaotic_pendulum_over_long_time_B}{{b}{18}{Plot av $\theta _1$ och $\theta _2$ som funktion av tiden, totalt i 180 s. Startvillkor: $\theta _1 = 2.9, \theta _2 = -3.1$ [rad]}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot av dubbelpendel med startvillkoren $\theta _1 = 2.9$ och $\theta _2 = -3.1$ [rad]. Simuleringen pågick under 180 s, och genomfördes med RK4-metoden med en steglängd på 0.00005 s.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:plots_of_chaotic_pendulum_over_long_time}{{4.6}{18}{Plot av dubbelpendel med startvillkoren $\theta _1 = 2.9$ och $\theta _2 = -3.1$ [rad]. Simuleringen pågick under 180 s, och genomfördes med RK4-metoden med en steglängd på 0.00005 s}{figure.caption.18}{}}
\newlabel{subfig:plots_of_stable_pendulum_over_long_time_A}{{4.7a}{18}{Plot av $\theta _1$ och $\theta _2$ som funktion av tiden under 90 s}{figure.caption.19}{}}
\newlabel{sub@subfig:plots_of_stable_pendulum_over_long_time_A}{{a}{18}{Plot av $\theta _1$ och $\theta _2$ som funktion av tiden under 90 s}{figure.caption.19}{}}
\newlabel{subfig:plots_of_stable_pendulum_over_long_time_B}{{4.7b}{18}{Parametrisk plot av $\theta _1$ och $\theta _2$ under 180 s}{figure.caption.19}{}}
\newlabel{sub@subfig:plots_of_stable_pendulum_over_long_time_B}{{b}{18}{Parametrisk plot av $\theta _1$ och $\theta _2$ under 180 s}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot av dubbelpendel med startvillkoren $\theta _1 = 0.7$ och $\theta _2 = 0.2$ [rad]. Simuleringen genomfördes i 180 s, men för figur a plottades bara 90 s för att göra kurvan mer läsbar. }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:plots_of_stable_pendulum_over_long_time}{{4.7}{18}{Plot av dubbelpendel med startvillkoren $\theta _1 = 0.7$ och $\theta _2 = 0.2$ [rad]. Simuleringen genomfördes i 180 s, men för figur a plottades bara 90 s för att göra kurvan mer läsbar}{figure.caption.19}{}}
\newlabel{subfig:plots_of_stable_pendulums_A}{{4.8a}{19}{Färdväg för dubbelpendeln. Startvillkor: $\theta _1 = 2.899$, $\theta _2 = 1.913$}{figure.caption.20}{}}
\newlabel{sub@subfig:plots_of_stable_pendulums_A}{{a}{19}{Färdväg för dubbelpendeln. Startvillkor: $\theta _1 = 2.899$, $\theta _2 = 1.913$}{figure.caption.20}{}}
\newlabel{subfig:plots_of_stable_pendulums_B}{{4.8b}{19}{Färdväg för dubbelpendel. Startvillkor: $\theta _1 = 2.226$, $\theta _2 = -2.114$}{figure.caption.20}{}}
\newlabel{sub@subfig:plots_of_stable_pendulums_B}{{b}{19}{Färdväg för dubbelpendel. Startvillkor: $\theta _1 = 2.226$, $\theta _2 = -2.114$}{figure.caption.20}{}}
\newlabel{subfig:plots_of_stable_pendulums_C}{{4.8c}{19}{Parametrisk plot under 30 s av $\theta _1$ och $\theta _2$. Startvillkor: $\theta _1 = 2.899$, $\theta _2 = 1.913$}{figure.caption.20}{}}
\newlabel{sub@subfig:plots_of_stable_pendulums_C}{{c}{19}{Parametrisk plot under 30 s av $\theta _1$ och $\theta _2$. Startvillkor: $\theta _1 = 2.899$, $\theta _2 = 1.913$}{figure.caption.20}{}}
\newlabel{subfig:plots_of_stable_pendulums_D}{{4.8d}{19}{Parametrisk plot under 30 s av $\theta _1$ och $\theta _2$. Startvillkor: $\theta _1 = 2.226$, $\theta _2 = -2.114$}{figure.caption.20}{}}
\newlabel{sub@subfig:plots_of_stable_pendulums_D}{{d}{19}{Parametrisk plot under 30 s av $\theta _1$ och $\theta _2$. Startvillkor: $\theta _1 = 2.226$, $\theta _2 = -2.114$}{figure.caption.20}{}}
\newlabel{subfig:plots_of_stable_pendulums_E}{{4.8e}{19}{Plot av vinklarna $\theta _1$ (blå) och $\theta _2$ (orange) som funktion av tiden. Startvillkor: $\theta _1 = 2.899$, $\theta _2 = 1.913$}{figure.caption.20}{}}
\newlabel{sub@subfig:plots_of_stable_pendulums_E}{{e}{19}{Plot av vinklarna $\theta _1$ (blå) och $\theta _2$ (orange) som funktion av tiden. Startvillkor: $\theta _1 = 2.899$, $\theta _2 = 1.913$}{figure.caption.20}{}}
\newlabel{subfig:plots_of_stable_pendulums_F}{{4.8f}{19}{Plot av vinklarna $\theta _1$ (blå) och $\theta _2$ (orange) som funktion av tiden. Startvillkor: $\theta _1 = 2.226$, $\theta _2 = -2.114$}{figure.caption.20}{}}
\newlabel{sub@subfig:plots_of_stable_pendulums_F}{{f}{19}{Plot av vinklarna $\theta _1$ (blå) och $\theta _2$ (orange) som funktion av tiden. Startvillkor: $\theta _1 = 2.226$, $\theta _2 = -2.114$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulering av pendlar med begynnelsevillkoren $\theta _1 = 2.899$ och $\theta _2 = 1.913$ [rad] (figur \ref {subfig:plots_of_stable_pendulums_A}, \ref {subfig:plots_of_stable_pendulums_C} och \ref {subfig:plots_of_stable_pendulums_E}), samt $\theta _1 = 2.226$ och $\theta _2 = -2.114$ [rad] (figur \ref {subfig:plots_of_stable_pendulums_B}, \ref {subfig:plots_of_stable_pendulums_D} och \ref {subfig:plots_of_stable_pendulums_F}). Figur \ref {subfig:plots_of_stable_pendulums_A} och \ref {subfig:plots_of_stable_pendulums_B} visar den streckade linjen den färdväg som pendeln tagit. Figur \ref {subfig:plots_of_stable_pendulums_C} och \ref {subfig:plots_of_stable_pendulums_D} visar en parametrisk plot för pendlarna. Figur \ref {subfig:plots_of_stable_pendulums_E} och \ref {subfig:plots_of_stable_pendulums_F} visar vinklarna $\theta _1$ och $\theta _2$ som funktion av tiden. Alla simuleringar genomfördes med RK4-metoden.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:plots_of_stable_pendulums}{{4.8}{19}{Simulering av pendlar med begynnelsevillkoren $\theta _1 = 2.899$ och $\theta _2 = 1.913$ [rad] (figur \ref {subfig:plots_of_stable_pendulums_A}, \ref {subfig:plots_of_stable_pendulums_C} och \ref {subfig:plots_of_stable_pendulums_E}), samt $\theta _1 = 2.226$ och $\theta _2 = -2.114$ [rad] (figur \ref {subfig:plots_of_stable_pendulums_B}, \ref {subfig:plots_of_stable_pendulums_D} och \ref {subfig:plots_of_stable_pendulums_F}). Figur \ref {subfig:plots_of_stable_pendulums_A} och \ref {subfig:plots_of_stable_pendulums_B} visar den streckade linjen den färdväg som pendeln tagit. Figur \ref {subfig:plots_of_stable_pendulums_C} och \ref {subfig:plots_of_stable_pendulums_D} visar en parametrisk plot för pendlarna. Figur \ref {subfig:plots_of_stable_pendulums_E} och \ref {subfig:plots_of_stable_pendulums_F} visar vinklarna $\theta _1$ och $\theta _2$ som funktion av tiden. Alla simuleringar genomfördes med RK4-metoden}{figure.caption.20}{}}
\abx@aux@cite{0}{mat290-runge-kutta-6.2}
\abx@aux@segm{0}{0}{mat290-runge-kutta-6.2}
\@writefile{toc}{\contentsline {chapter}{Diskussion}{20}{figure.caption.20}\protected@file@percent }
\abx@aux@cite{0}{heyl2008double}
\abx@aux@segm{0}{0}{heyl2008double}
\abx@aux@cite{0}{heyl2008double}
\abx@aux@segm{0}{0}{heyl2008double}
\abx@aux@cite{0}{heyl2008double}
\abx@aux@segm{0}{0}{heyl2008double}
\abx@aux@cite{0}{heyl2008double}
\abx@aux@segm{0}{0}{heyl2008double}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fraktal över vilka begynnelsevinklar som ger att en dubbelpendel välter över, och därmed blir kaotisk. Färgkodningen i grafen visar hur fort pendeln välter över, där grön är relativt snabbt, och rött är relativt långsamt. För mer info och bildkälla, se \blx@tocontentsinit {0}\cite {heyl2008double}. }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fractal}{{5.1}{22}{Fraktal över vilka begynnelsevinklar som ger att en dubbelpendel välter över, och därmed blir kaotisk. Färgkodningen i grafen visar hur fort pendeln välter över, där grön är relativt snabbt, och rött är relativt långsamt. För mer info och bildkälla, se \cite {heyl2008double}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Slutsats}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Litteraturförteckning}{23}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\@writefile{toc}{\contentsline {chapter}{Appendix}{I}{chapter*.23}\protected@file@percent }
\newlabel{appendix:euler_lagrange_equation}{{6}{I}{}{chapter*.24}{}}
\newlabel{eq:euler_lagrange_equation_appendix}{{1}{I}{}{equation.Alph0.0.1}{}}
\newlabel{appendix:code}{{6}{II}{}{equation.Alph0.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Kod för Runge-Kutta metoden}}{II}{lstlisting.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A - Härledning av Euler-Lagrange ekvationen (\ref {eq:euler_lagrange_equation})}{III}{lstnumber.Alph0.1.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B - Kod för simulering av dubbelpendeln}{III}{lstnumber.Alph0.1.95}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ADCFA8BC6D4995D181C0C32EAC0F04AD}
\abx@aux@defaultrefcontext{0}{book:china_history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{britannica_chaos_theory_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz1963deterministic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manton2013PrincipleLeastAction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book:classical_mechanics:Morin2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mat290-runge-kutta-6.2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Runge-Kutta_method/Butcher2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heyl2008double}{none/global//global/global}
\gdef \@abspage@last{30}
