[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[39] biber-darwin:340> INFO - === Fri Feb 13, 2026, 19:57:57
[48] Biber.pm:419> INFO - Reading 'main.bcf'
[94] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[102] Biber.pm:4419> INFO - Processing section 0
[108] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[153] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[159] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[160] bbl.pm:763> INFO - Output to main.bbl
[160] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'mat290-runge-kutta-6.2' is not an integer - this will probably not sort properly.
[160] Biber.pm:133> INFO - WARNINGS: 1
