\babel@toc {swedish}{}\relax 
\contentsline {chapter}{Inledning}{2}{chapter*.1}%
\contentsline {section}{\numberline {1.1}Introduktion och bakgrund}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Syfte och frågeställning}{3}{section.1.2}%
\contentsline {chapter}{Teoretisk genomgång}{4}{section.1.2}%
\contentsline {section}{\numberline {2.1}Kaosteori}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lagrange-mekanik}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principen om minsta verkan}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Dubbelpendeln}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Härledning av dubbelpendels rörelseekvationer}{6}{subsection.2.3.1}%
\contentsline {subsubsection}{Tillämpning av Euler-Lagrange ekvationen}{7}{subsubsection*.5}%
\contentsline {section}{\numberline {2.4}Numerisk metod för att lösa differentialekvationer}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Behandling av dubbelpendelns rörelseekvationer för att möjliggöra RK4-metoden}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Allmänna definitionen av RK4-metoden}{9}{subsection.2.4.2}%
\contentsline {chapter}{Metod/Numerisk simulering}{10}{equation.2.4.28}%
\contentsline {section}{\numberline {3.1}Teori}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Runge-Kuttametoden (RK4-metoden)}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Definitionen av RK4-metoden}{10}{subsubsection*.7}%
\contentsline {subsection}{\numberline {3.1.2}Behandling av rörelseekvationerna för RK4-metoden}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Tillämpning av Runge-kuttametoden i numerisk simulering}{12}{section.3.2}%
\contentsline {chapter}{Appendix}{I}{section.3.2}%
\contentsline {section}{A - Härledning av Euler-Lagrange ekvationen (\ref {eq:euler_lagrange_equation})}{I}{equation.Alph0.0.2}%
