\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {chapter}{Inledning}{1}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{book:china_history}
\abx@aux@segm{0}{0}{book:china_history}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduktion och bakgrund}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{britannica_chaos_theory_2025}
\abx@aux@segm{0}{0}{britannica_chaos_theory_2025}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Syfte och frågeställning}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\@writefile{toc}{\contentsline {chapter}{Teoretisk genomgång}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kaosteori}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrange-mekanik}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principen om minsta verkan}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:action_definition}{{2.1}{4}{Principen om minsta verkan}{equation.2.2.1}{}}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\newlabel{eq:Lagr}{{2.2}{5}{Principen om minsta verkan}{equation.2.2.2}{}}
\newlabel{eq:euler_lagrange_equation}{{2.3}{5}{Principen om minsta verkan}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pedagogiskt exempel på tillämpning av Lagrange-mekanik}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dubbelpendeln}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematisk figur över en matematisk dubbelpendel.}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:double_pendulum_schematic}{{2.1}{5}{Schematisk figur över en matematisk dubbelpendel}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Härledning av dubbelpendels rörelseekvationer}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:x_1}{{2.4}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.4}{}}
\newlabel{eq:y_1}{{2.5}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.5}{}}
\newlabel{eq:x_2}{{2.6}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.6}{}}
\newlabel{eq:y_2}{{2.7}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.7}{}}
\newlabel{eq:x_1:dot}{{2.8}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.8}{}}
\newlabel{eq:y_1:dot}{{2.9}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.9}{}}
\newlabel{eq:x_2:dot}{{2.10}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.10}{}}
\newlabel{eq:y_2:dot}{{2.11}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.11}{}}
\newlabel{eq:V/potential_energy}{{2.12}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.12}{}}
\newlabel{eq:T/kinetic_energy_simplified}{{2.13}{7}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.13}{}}
\newlabel{eq:Lagr_simplified}{{2.14}{7}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tillämpning av Euler-Lagrange ekvationen}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{eq:Lagr_time_derivative:respect_theta_1_dot}{{2.15}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.15}{}}
\newlabel{eq:Lagr_derivative:repsect_theta_1}{{2.16}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.16}{}}
\newlabel{eq:theta_1_solution}{{2.17}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.17}{}}
\newlabel{eq:Lagr_time_derivative:respect_theta_2_dot}{{2.18}{8}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.18}{}}
\newlabel{eq:Lagr_derivative:repsect_theta_2}{{2.19}{8}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.19}{}}
\newlabel{eq:theta_2_solution}{{2.20}{8}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.20}{}}
\abx@aux@read@bbl@mdfivesum{8D47F666E6F1AE21D1CB423024F85083}
\abx@aux@defaultrefcontext{0}{book:china_history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{britannica_chaos_theory_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book:classical_mechanics:Morin2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manton2013PrincipleLeastAction}{none/global//global/global}
\gdef \@abspage@last{11}
