\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\babel@aux{swedish}{}
\abx@aux@cite{0}{book:china_history}
\abx@aux@segm{0}{0}{book:china_history}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bakgrund}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoretisk genomgång}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dubbelpendeln}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematisk figur över en matematisk dubbelpendel.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:double_pendulum_schematic}{{1.1}{3}{Schematisk figur över en matematisk dubbelpendel}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lagrange-mekanik}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:Lagr}{{1.1}{3}{Lagrange-mekanik}{equation.1.2.1}{}}
\newlabel{eq:euler_lagrange_equation}{{1.2}{3}{Lagrange-mekanik}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Härledning av dubbelpendels rörelseekvationer}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:x_1}{{1.3}{4}{Härledning av dubbelpendels rörelseekvationer}{equation.1.2.3}{}}
\newlabel{eq:y_1}{{1.4}{4}{Härledning av dubbelpendels rörelseekvationer}{equation.1.2.4}{}}
\newlabel{eq:x_2}{{1.5}{4}{Härledning av dubbelpendels rörelseekvationer}{equation.1.2.5}{}}
\newlabel{eq:y_2}{{1.6}{4}{Härledning av dubbelpendels rörelseekvationer}{equation.1.2.6}{}}
\newlabel{eq:x_1:dot}{{1.7}{4}{Härledning av dubbelpendels rörelseekvationer}{equation.1.2.7}{}}
\newlabel{eq:y_1:dot}{{1.8}{4}{Härledning av dubbelpendels rörelseekvationer}{equation.1.2.8}{}}
\newlabel{eq:x_2:dot}{{1.9}{4}{Härledning av dubbelpendels rörelseekvationer}{equation.1.2.9}{}}
\newlabel{eq:y_2:dot}{{1.10}{4}{Härledning av dubbelpendels rörelseekvationer}{equation.1.2.10}{}}
\newlabel{eq:V/potential_energy}{{1.11}{4}{Härledning av dubbelpendels rörelseekvationer}{equation.1.2.11}{}}
\newlabel{eq:T/kinetic_energy_simplified}{{1.12}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.1.2.12}{}}
\newlabel{eq:Lagr_simplified}{{1.13}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tillämpning av Euler-Lagrange ekvationen}{5}{section*.4}\protected@file@percent }
\newlabel{eq:Lagr_time_derivative:respect_theta_1_dot}{{1.14}{5}{Tillämpning av Euler-Lagrange ekvationen}{equation.1.2.14}{}}
\newlabel{eq:Lagr_derivative:repsect_theta_1}{{1.15}{5}{Tillämpning av Euler-Lagrange ekvationen}{equation.1.2.15}{}}
\newlabel{eq:theta_1_solution}{{1.16}{6}{Tillämpning av Euler-Lagrange ekvationen}{equation.1.2.16}{}}
\newlabel{eq:Lagr_time_derivative:respect_theta_2_dot}{{1.17}{6}{Tillämpning av Euler-Lagrange ekvationen}{equation.1.2.17}{}}
\newlabel{eq:Lagr_derivative:repsect_theta_2}{{1.18}{6}{Tillämpning av Euler-Lagrange ekvationen}{equation.1.2.18}{}}
\newlabel{eq:theta_2_solution}{{1.19}{6}{Tillämpning av Euler-Lagrange ekvationen}{equation.1.2.19}{}}
\abx@aux@read@bbl@mdfivesum{D1B0875B3C4903C2442DFF7AF0EE9306}
\abx@aux@defaultrefcontext{0}{book:china_history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book:classical_mechanics:Morin2007}{none/global//global/global}
\gdef \@abspage@last{9}
