\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\babel@aux{swedish}{}
\abx@aux@cite{0}{book:china_history}
\abx@aux@segm{0}{0}{book:china_history}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bakgrund}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoretisk genomgång}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dubbelpendeln}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematisk figur över en matematisk dubbelpendel.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:double_pendulum_schematic}{{1.1}{3}{Schematisk figur över en matematisk dubbelpendel}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lagrange-mekanik}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:Lagr}{{1.1}{3}{Lagrange-mekanik}{equation.1.2.1}{}}
\newlabel{eq:euler_lagrange_equation}{{1.2}{3}{Lagrange-mekanik}{equation.1.2.2}{}}
\abx@aux@read@bbl@mdfivesum{D1B0875B3C4903C2442DFF7AF0EE9306}
\abx@aux@defaultrefcontext{0}{book:china_history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book:classical_mechanics:Morin2007}{none/global//global/global}
\gdef \@abspage@last{6}
