\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\babel@aux{swedish}{}
\abx@aux@cite{0}{book:china_history}
\abx@aux@segm{0}{0}{book:china_history}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bakgrund}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teoretisk genomgång}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dubbelpendeln}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematisk figur över en matematisk dubbelpendel.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:double_pendulum_schematic}{{1.1}{3}{Schematisk figur över en matematisk dubbelpendel}{figure.caption.3}{}}
\abx@aux@read@bbl@mdfivesum{5C09EE87E9103172314F31EC2916FF8A}
\abx@aux@defaultrefcontext{0}{book:china_history}{nty/global//global/global}
\gdef \@abspage@last{6}
