\babel@toc {swedish}{}\relax 
\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduktion och bakgrund}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Syfte och frågeställning}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Avgränsning}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Teoretisk bakgrund}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lagrange-mekanik}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principen om minsta verkan}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Dubbelpendeln}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Härledning av dubbelpendels rörelseekvationer}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Tillämpning av Euler-Lagrange ekvationen}{7}{subsubsection*.4}%
\contentsline {section}{\numberline {2.3}Teori inför numerisk simulering}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Eulers stegmetod}{8}{subsection.2.3.1}%
\contentsline {subsubsection}{Definition av Eulers stegmetod}{9}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.3.2}Runge-Kuttametoden (RK4-metoden)}{9}{subsection.2.3.2}%
\contentsline {subsubsection}{Definitionen av RK4-metoden}{9}{subsubsection*.6}%
\contentsline {chapter}{\numberline {3}Numerisk simulering och metod}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Behandling av rörelseekvationerna för simulering}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Numerisk simulering}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Resultat}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diskussion}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Slutsats}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Framtidsutblick}{24}{section.5.2}%
\contentsline {chapter}{Litteraturförteckning}{25}{chapter*.18}%
\contentsline {chapter}{Appendix}{I}{chapter*.19}%
\contentsline {section}{\numberline {A}Härledning av Euler-Lagrange ekvationen}{I}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Kod för simulering av dubbelpendeln}{III}{section.Alph0.2}%
