\babel@toc {swedish}{}\relax 
\contentsline {chapter}{Inledning}{1}{chapter*.1}%
\contentsline {section}{\numberline {1.1}Introduktion och bakgrund}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Syfte och frågeställning}{3}{section.1.2}%
\contentsline {chapter}{Teoretisk bakgrund}{3}{section.1.2}%
\contentsline {section}{\numberline {2.1}Kaosteori}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dubbelpendeln}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lagrange-mekanik}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Härledning av dubbelpendels rörelseekvationer}{5}{subsection.2.3.1}%
\contentsline {subsubsection}{Tillämpning av Euler-Lagrange ekvationen}{6}{subsubsection*.5}%
