[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Thu Feb 19, 2026, 15:48:19
[45] Biber.pm:419> INFO - Reading 'main.bcf'
[92] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'references/references.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[171] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[174] bbl.pm:763> INFO - Output to main.bbl
