[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Wed Feb 18, 2026, 16:33:07
[45] Biber.pm:419> INFO - Reading 'main.bcf'
[91] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[104] Biber.pm:4610> INFO - Looking for bibtex file 'references/references.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[159] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[161] bbl.pm:763> INFO - Output to main.bbl
[162] Biber.pm:131> WARN - I didn't find a database entry for 'mat290-runge-kutta-6.2' (section 0)
[162] Biber.pm:133> INFO - WARNINGS: 1
