[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[41] biber-darwin:340> INFO - === Wed Feb 18, 2026, 16:11:46
[50] Biber.pm:419> INFO - Reading 'main.bcf'
[96] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[104] Biber.pm:4419> INFO - Processing section 0
[109] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[166] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[168] bbl.pm:763> INFO - Output to main.bbl
[168] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'mat290-runge-kutta-6.2' is not an integer - this will probably not sort properly.
[168] Biber.pm:131> WARN - I didn't find a database entry for 'runge_kutta_methods_2026' (section 0)
[168] Biber.pm:133> INFO - WARNINGS: 2
