[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[54] biber-darwin:340> INFO - === Wed Feb 18, 2026, 16:48:58
[66] Biber.pm:419> INFO - Reading 'main.bcf'
[149] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[164] Biber.pm:4419> INFO - Processing section 0
[173] Biber.pm:4610> INFO - Looking for bibtex file 'references/references.bib' for section 0
[174] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[282] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[303] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[306] bbl.pm:763> INFO - Output to main.bbl
[307] Biber.pm:131> WARN - I didn't find a database entry for 'mat290-runge-kutta-6.2' (section 0)
[307] Biber.pm:133> INFO - WARNINGS: 1
