[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Sun Feb  1, 2026, 11:28:23
[45] Biber.pm:419> INFO - Reading 'main.bcf'
[91] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[105] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sv-SE'
[151] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[153] bbl.pm:763> INFO - Output to main.bbl
