\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\abx@aux@cite{0}{book:china_history}
\abx@aux@segm{0}{0}{book:china_history}
\abx@aux@cite{0}{britannica_chaos_theory_2025}
\abx@aux@segm{0}{0}{britannica_chaos_theory_2025}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\@writefile{toc}{\contentsline {chapter}{Inledning}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduktion och bakgrund}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Syfte och frågeställning}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Avgränsning}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{britannica_chaos_theory_2025}
\abx@aux@segm{0}{0}{britannica_chaos_theory_2025}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\@writefile{toc}{\contentsline {chapter}{Teoretisk genomgång}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kaosteori}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrange-mekanik}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principen om minsta verkan}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:action_definition}{{2.1}{3}{Principen om minsta verkan}{equation.2.2.1}{}}
\newlabel{eq:Lagr}{{2.2}{3}{Principen om minsta verkan}{equation.2.2.2}{}}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\newlabel{eq:euler_lagrange_equation}{{2.3}{4}{Principen om minsta verkan}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dubbelpendeln}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematisk figur över en matematisk dubbelpendel.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:double_pendulum_schematic}{{2.1}{4}{Schematisk figur över en matematisk dubbelpendel}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Härledning av dubbelpendels rörelseekvationer}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:härledning_av_dubbelpendeln}{{2.3.1}{5}{Härledning av dubbelpendels rörelseekvationer}{subsection.2.3.1}{}}
\newlabel{eq:x_1}{{2.4}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.4}{}}
\newlabel{eq:y_1}{{2.5}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.5}{}}
\newlabel{eq:x_2}{{2.6}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.6}{}}
\newlabel{eq:y_2}{{2.7}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.7}{}}
\newlabel{eq:x_1:dot}{{2.8}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.8}{}}
\newlabel{eq:y_1:dot}{{2.9}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.9}{}}
\newlabel{eq:x_2:dot}{{2.10}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.10}{}}
\newlabel{eq:y_2:dot}{{2.11}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.11}{}}
\newlabel{eq:V/potential_energy}{{2.12}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.12}{}}
\newlabel{eq:T/kinetic_energy_simplified}{{2.13}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.13}{}}
\newlabel{eq:Lagr_simplified}{{2.14}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tillämpning av Euler-Lagrange ekvationen}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{eq:Lagr_time_derivative:respect_theta_1_dot}{{2.15}{6}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.15}{}}
\newlabel{eq:Lagr_derivative:repsect_theta_1}{{2.16}{6}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.16}{}}
\newlabel{eq:theta_1_solution}{{2.17}{6}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.17}{}}
\abx@aux@cite{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@segm{0}{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@cite{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@segm{0}{0}{Runge-Kutta_method/Butcher2008}
\newlabel{eq:Lagr_time_derivative:respect_theta_2_dot}{{2.18}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.18}{}}
\newlabel{eq:Lagr_derivative:repsect_theta_2}{{2.19}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.19}{}}
\newlabel{eq:theta_2_solution}{{2.20}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.20}{}}
\newlabel{eq:equations_of_motion}{{2.21}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerisk metod för att lösa differentialekvationer}{7}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Allard2015DoublePendulum/Runge-Kutta-definition}
\abx@aux@segm{0}{0}{Allard2015DoublePendulum/Runge-Kutta-definition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Behandling av dubbelpendelns rörelseekvationer för att möjliggöra RK4-metoden}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Allmänna definitionen av RK4-metoden}{8}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@segm{0}{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@cite{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@segm{0}{0}{Runge-Kutta_method/Butcher2008}
\@writefile{toc}{\contentsline {chapter}{Metod/Numerisk simulering}{9}{equation.2.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teori}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Runge-Kuttametoden (RK4-metoden)}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitionen av RK4-metoden}{9}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Behandling av rörelseekvationerna för RK4-metoden}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:equations_of_motion_numerical_section}{{3.7}{10}{Behandling av rörelseekvationerna för RK4-metoden}{equation.3.1.7}{}}
\newlabel{eq:equations_of_motion_with_omega_numerical_section}{{3.8}{10}{Behandling av rörelseekvationerna för RK4-metoden}{equation.3.1.8}{}}
\newlabel{eq:greek_substitutions}{{3.9}{10}{Behandling av rörelseekvationerna för RK4-metoden}{equation.3.1.9}{}}
\newlabel{eq:equations_of_motion_greek}{{3.10}{11}{Behandling av rörelseekvationerna för RK4-metoden}{equation.3.1.10}{}}
\newlabel{matrix:equations_of_motions_greek}{{3.11}{11}{Behandling av rörelseekvationerna för RK4-metoden}{equation.3.1.11}{}}
\newlabel{matrix:separated_for_omega_1_omega_2}{{3.12}{11}{Behandling av rörelseekvationerna för RK4-metoden}{equation.3.1.12}{}}
\newlabel{eq:equations_of_motions_final}{{3.13}{11}{Behandling av rörelseekvationerna för RK4-metoden}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numeriska metoder}{11}{section.3.2}\protected@file@percent }
\newlabel{section:numeriska_metoder}{{3.2}{11}{Numeriska metoder}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tre begynnelsevinklar för $\theta _1$ och $\theta _2$, där $\theta _1$ och $\theta _2$ motsvarar vinklarna i figur \ref {fig:double_pendulum_schematic}. Vinklarna har även angetts med respektive 'energinivå', det vill säga pendelns ungefärliga mängd potentiella energi som de hade vid startläget.}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:euler_rk4_comparision}{{3.1}{12}{Tre begynnelsevinklar för $\theta _1$ och $\theta _2$, där $\theta _1$ och $\theta _2$ motsvarar vinklarna i figur \ref {fig:double_pendulum_schematic}. Vinklarna har även angetts med respektive 'energinivå', det vill säga pendelns ungefärliga mängd potentiella energi som de hade vid startläget}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Flera olika begynnelsevinklar för $\theta _1$ och $\theta _2$, där $\theta _1$ och $\theta _2$ motsvarar vinklarna i figur \ref {fig:double_pendulum_schematic}. }}{12}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resultat}{13}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Jämförelse mellan Eulers stegmetod och RK4-metoden, den den blåa pendeln representerar Eulers stegmetod och den röda pendeln representerar RK4-metoden. Båda pendlarna hade startvinklarna $\theta _1 = 0.5$ rad och $\theta _2 = 0.5$ rad, enligt tabell \ref {tab:euler_rk4_comparision}. Eftersom metoderna aldrig divergerar märkbart går det inte att se den röda pendeln. Steglängden för båda metoderna var 0.00005 s. Streckade linjerna motsvarar färdvägen av pendeln de senaste två sekunderna}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jämförelse mellan Eulers stegmetod och RK4-metoden, där den blåa pendeln representerar Eulers stegmetod och den röda pendeln representerar RK4-metoden. Båda pendlarna hade startvinklarna $\theta _1 = 2.5$ rad och $\theta _2 = 2.5$ rad enligt tabell \ref {tab:euler_rk4_comparision}. Vid simuleringen hade båda metoderna steglängden 0.00005 s. De streckade linjerna representerar färdvägen för pendeln under de senaste 2 sekunderna.}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulering av två pendlar med RK4-metoden. För den första pendeln (blåa) var begynnelsevinklarna $\theta _1 = 2.5$ rad och $\theta _2 = 2.5$ rad, medan för den andra pendeln (röda) var begynnelsevinklarna 0.00001\% större relativt den första pendeln. De streckade linjerna representerar färdvägen för pendlarna under de senaste 2 sekunderna.}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parametrisk plot av vinklarna $\theta _1$ och $\theta _2$ som funktion av tiden för dubbelpendlar som simulerades 30 s med RK4-metoden. Startvinklarna för $\theta _1$ och $\theta _2$ anges i respektive bildtext.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{subfig:angles_time_the1=2.5_the2=2.5}{{4.5b}{17}{Startvinklar: $\theta _1 = 2.5$ och $\theta _2 = 2.5$ [rad]. Simuleringstid: 30s}{figure.caption.15}{}}
\newlabel{sub@subfig:angles_time_the1=2.5_the2=2.5}{{b}{17}{Startvinklar: $\theta _1 = 2.5$ och $\theta _2 = 2.5$ [rad]. Simuleringstid: 30s}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot av vinklarna $\theta _1$ och $\theta _2$ som funktion av tiden. Alla dubbelpendlar simulerades i 20s, förutom i figur \ref {subfig:angles_time_the1=2.5_the2=2.5}, där den simulerades i 30 s. Simuleringen genomfördes med RK4-metoden.}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulering av pendlar med begynnelsevillkoren $\theta _1 = 2.899$ och $\theta _2 = 1.913$ (figur a, c och e), samt $\theta _1 = 2.226$ och $\theta _2 = -2.114$ (figur b, d och f) [rad]. Figur a och b visar den streckade linjen den färdväg som pendeln tagit. Figur c och d visar en parametrisk plot för pendlarna. Figur e och f visar vinklarna $\theta _1$ och $\theta _2$ som funktion av tiden. Alla simuleringar genomfördes med RK4-metoden.}}{18}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot av dubbelpendel med startvillkoren $\theta _1 = 2.9$ och $\theta _2 = -3.1$ [rad]. Simuleringen pågick under 180 s, och genomfördes med RK4-metoden med en steglängd på 0.00005 s.}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot av dubbelpendel med startvillkoren $\theta _1 = 0.7$ och $\theta _2 = 0.2$ [rad]. Simuleringen genomfördes i 180 s, men för figur a plottades bara 90 s för att göra kurvan mer läsbar. }}{19}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Diskussion}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Litteraturförteckning}{21}{chapter.5}\protected@file@percent }
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\@writefile{toc}{\contentsline {chapter}{Appendix}{I}{chapter*.20}\protected@file@percent }
\newlabel{appendix:euler_lagrange_equation}{{6}{I}{}{chapter*.21}{}}
\newlabel{eq:euler_lagrange_equation_appendix}{{1}{I}{}{equation.Alph0.0.1}{}}
\newlabel{appendix:code}{{6}{I}{}{equation.Alph0.0.2}{}}
\@writefile{toc}{\contentsline {section}{A - Härledning av Euler-Lagrange ekvationen (\ref {eq:euler_lagrange_equation})}{I}{equation.Alph0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{B - Kod för simulering av dubbelpendeln}{I}{equation.Alph0.0.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0B6C7B4776180411C287480C1EF2768E}
\abx@aux@defaultrefcontext{0}{book:china_history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{britannica_chaos_theory_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book:classical_mechanics:Morin2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manton2013PrincipleLeastAction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Runge-Kutta_method/Butcher2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Allard2015DoublePendulum/Runge-Kutta-definition}{none/global//global/global}
\gdef \@abspage@last{26}
