\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\abx@aux@cite{0}{book:china_history}
\abx@aux@segm{0}{0}{book:china_history}
\abx@aux@cite{0}{britannica_chaos_theory_2025}
\abx@aux@segm{0}{0}{britannica_chaos_theory_2025}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\@writefile{toc}{\contentsline {chapter}{Inledning}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduktion och bakgrund}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Syfte och frågeställning}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{britannica_chaos_theory_2025}
\abx@aux@segm{0}{0}{britannica_chaos_theory_2025}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\@writefile{toc}{\contentsline {chapter}{Teoretisk genomgång}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kaosteori}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrange-mekanik}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principen om minsta verkan}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:action_definition}{{2.1}{4}{Principen om minsta verkan}{equation.2.2.1}{}}
\newlabel{eq:Lagr}{{2.2}{4}{Principen om minsta verkan}{equation.2.2.2}{}}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\newlabel{eq:euler_lagrange_equation}{{2.3}{5}{Principen om minsta verkan}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dubbelpendeln}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematisk figur över en matematisk dubbelpendel.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:double_pendulum_schematic}{{2.1}{5}{Schematisk figur över en matematisk dubbelpendel}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Härledning av dubbelpendels rörelseekvationer}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:härledning_av_dubbelpendeln}{{2.3.1}{6}{Härledning av dubbelpendels rörelseekvationer}{subsection.2.3.1}{}}
\newlabel{eq:x_1}{{2.4}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.4}{}}
\newlabel{eq:y_1}{{2.5}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.5}{}}
\newlabel{eq:x_2}{{2.6}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.6}{}}
\newlabel{eq:y_2}{{2.7}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.7}{}}
\newlabel{eq:x_1:dot}{{2.8}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.8}{}}
\newlabel{eq:y_1:dot}{{2.9}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.9}{}}
\newlabel{eq:x_2:dot}{{2.10}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.10}{}}
\newlabel{eq:y_2:dot}{{2.11}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.11}{}}
\newlabel{eq:V/potential_energy}{{2.12}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.12}{}}
\newlabel{eq:T/kinetic_energy_simplified}{{2.13}{7}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.13}{}}
\newlabel{eq:Lagr_simplified}{{2.14}{7}{Härledning av dubbelpendels rörelseekvationer}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tillämpning av Euler-Lagrange ekvationen}{7}{subsubsection*.5}\protected@file@percent }
\newlabel{eq:Lagr_time_derivative:respect_theta_1_dot}{{2.15}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.15}{}}
\newlabel{eq:Lagr_derivative:repsect_theta_1}{{2.16}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.16}{}}
\newlabel{eq:theta_1_solution}{{2.17}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.17}{}}
\abx@aux@cite{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@segm{0}{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@cite{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@segm{0}{0}{Runge-Kutta_method/Butcher2008}
\newlabel{eq:Lagr_time_derivative:respect_theta_2_dot}{{2.18}{8}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.18}{}}
\newlabel{eq:Lagr_derivative:repsect_theta_2}{{2.19}{8}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.19}{}}
\newlabel{eq:theta_2_solution}{{2.20}{8}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.20}{}}
\newlabel{eq:equations_of_motion}{{2.21}{8}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.21}{}}
\newlabel{eq:equations_of_motion_with_omega}{{2.22}{8}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.3.22}{}}
\abx@aux@cite{0}{Allard2015DoublePendulum/Runge-Kutta-definition}
\abx@aux@segm{0}{0}{Allard2015DoublePendulum/Runge-Kutta-definition}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerisk metod för att lösa differentialekvationer}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Behandling av dubbelpendelns rörelseekvationer för att möjliggöra RK4-metoden}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Allmänna definitionen av RK4-metoden}{9}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@segm{0}{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@cite{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@segm{0}{0}{Runge-Kutta_method/Butcher2008}
\@writefile{toc}{\contentsline {chapter}{Metod/Numerisk simulering}{10}{equation.2.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teori}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Runge-Kuttametoden (RK4-metoden)}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitionen av RK4-metoden}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Behandling av rörelseekvationerna för RK4-metoden}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:equations_of_motion_numerical_section}{{3.7}{11}{Behandling av rörelseekvationerna för RK4-metoden}{equation.3.1.7}{}}
\newlabel{eq:equations_of_motion_with_omega_numerical_section}{{3.8}{11}{Behandling av rörelseekvationerna för RK4-metoden}{equation.3.1.8}{}}
\newlabel{eq:greek_substitutions}{{3.9}{11}{Behandling av rörelseekvationerna för RK4-metoden}{equation.3.1.9}{}}
\newlabel{eq:equations_of_motion_greek}{{3.10}{12}{Behandling av rörelseekvationerna för RK4-metoden}{equation.3.1.10}{}}
\newlabel{matrix:equations_of_motions_greek}{{3.11}{12}{Behandling av rörelseekvationerna för RK4-metoden}{equation.3.1.11}{}}
\newlabel{matrix:separated_for_omega_1_omega_2}{{3.12}{12}{Behandling av rörelseekvationerna för RK4-metoden}{equation.3.1.12}{}}
\newlabel{eq:equations_of_motions_final}{{3.13}{12}{Behandling av rörelseekvationerna för RK4-metoden}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tillämpning av Runge-kuttametoden i numerisk simulering}{12}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\@writefile{toc}{\contentsline {chapter}{Appendix}{I}{section.3.2}\protected@file@percent }
\newlabel{eq:euler_lagrange_equation_appendix}{{1}{I}{}{equation.Alph0.0.1}{}}
\@writefile{toc}{\contentsline {section}{A - Härledning av Euler-Lagrange ekvationen (\ref {eq:euler_lagrange_equation})}{I}{equation.Alph0.0.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0B6C7B4776180411C287480C1EF2768E}
\abx@aux@defaultrefcontext{0}{book:china_history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{britannica_chaos_theory_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book:classical_mechanics:Morin2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manton2013PrincipleLeastAction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Runge-Kutta_method/Butcher2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Allard2015DoublePendulum/Runge-Kutta-definition}{none/global//global/global}
\gdef \@abspage@last{16}
