\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\abx@aux@cite{0}{book:china_history}
\abx@aux@segm{0}{0}{book:china_history}
\abx@aux@cite{0}{britannica_chaos_theory_2025}
\abx@aux@segm{0}{0}{britannica_chaos_theory_2025}
\abx@aux@cite{0}{britannica_chaos_theory_2025}
\abx@aux@segm{0}{0}{britannica_chaos_theory_2025}
\abx@aux@cite{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\@writefile{toc}{\contentsline {chapter}{Inledning}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduktion och bakgrund}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exempel på en Lorenz-attraktor. Notera utseendet av en fjäril. Bildkälla: \emph  {Lorenz system simulation}. Bild av Wikimol, 2005, Wikimedia Commons.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lorenz_attractor}{{1.1}{2}{Exempel på en Lorenz-attraktor. Notera utseendet av en fjäril. Bildkälla: \emph {Lorenz system simulation}. Bild av Wikimol, 2005, Wikimedia Commons}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Syfte och frågeställning}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\@writefile{toc}{\contentsline {chapter}{Teoretisk bakgrund}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrange-mekanik}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principen om minsta verkan}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:action_definition}{{2.1}{3}{Principen om minsta verkan}{equation.2.1.1}{}}
\newlabel{eq:Lagr}{{2.2}{3}{Principen om minsta verkan}{equation.2.1.2}{}}
\newlabel{eq:euler_lagrange_equation}{{2.3}{4}{Principen om minsta verkan}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dubbelpendeln}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematisk figur över en matematisk dubbelpendel.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:double_pendulum_schematic}{{2.1}{4}{Schematisk figur över en matematisk dubbelpendel}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Härledning av dubbelpendels rörelseekvationer}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:härledning_av_dubbelpendeln}{{2.2.1}{4}{Härledning av dubbelpendels rörelseekvationer}{subsection.2.2.1}{}}
\newlabel{eq:x_1}{{2.4}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.4}{}}
\newlabel{eq:y_1}{{2.5}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.5}{}}
\newlabel{eq:x_2}{{2.6}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.6}{}}
\newlabel{eq:y_2}{{2.7}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.7}{}}
\newlabel{eq:x_1:dot}{{2.8}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.8}{}}
\newlabel{eq:y_1:dot}{{2.9}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.9}{}}
\newlabel{eq:x_2:dot}{{2.10}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.10}{}}
\newlabel{eq:y_2:dot}{{2.11}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.11}{}}
\newlabel{eq:V/potential_energy}{{2.12}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.12}{}}
\newlabel{eq:T/kinetic_energy_simplified}{{2.13}{5}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.13}{}}
\newlabel{eq:Lagr_simplified}{{2.14}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tillämpning av Euler-Lagrange ekvationen}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{eq:Lagr_time_derivative:respect_theta_1_dot}{{2.15}{6}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.15}{}}
\newlabel{eq:Lagr_derivative:repsect_theta_1}{{2.16}{6}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.16}{}}
\newlabel{eq:theta_1_solution}{{2.17}{6}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.17}{}}
\newlabel{eq:Lagr_time_derivative:respect_theta_2_dot}{{2.18}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.18}{}}
\newlabel{eq:Lagr_derivative:repsect_theta_2}{{2.19}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.19}{}}
\newlabel{eq:theta_2_solution}{{2.20}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.20}{}}
\newlabel{eq:equations_of_motion}{{2.21}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teori inför numerisk simulering}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eulers stegmetod}{7}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@segm{0}{0}{Runge-Kutta_method/Butcher2008}
\@writefile{toc}{\contentsline {subsubsection}{Definition av Eulers stegmetod}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Runge-Kuttametoden (RK4-metoden)}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitionen av RK4-metoden}{8}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Metod/Numerisk simulering}{10}{equation.2.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Behandling av rörelseekvationerna för simulering}{10}{section.3.1}\protected@file@percent }
\newlabel{eq:equations_of_motion_numerical_section}{{3.1}{10}{Behandling av rörelseekvationerna för simulering}{equation.3.1.1}{}}
\newlabel{eq:equations_of_motion_with_omega_numerical_section}{{3.2}{10}{Behandling av rörelseekvationerna för simulering}{equation.3.1.2}{}}
\newlabel{eq:greek_substitutions}{{3.3}{10}{Behandling av rörelseekvationerna för simulering}{equation.3.1.3}{}}
\newlabel{eq:equations_of_motion_greek}{{3.4}{11}{Behandling av rörelseekvationerna för simulering}{equation.3.1.4}{}}
\newlabel{matrix:equations_of_motions_greek}{{3.5}{11}{Behandling av rörelseekvationerna för simulering}{equation.3.1.5}{}}
\newlabel{matrix:separated_for_omega_1_omega_2}{{3.6}{11}{Behandling av rörelseekvationerna för simulering}{equation.3.1.6}{}}
\newlabel{eq:equations_of_motions_final}{{3.7}{11}{Behandling av rörelseekvationerna för simulering}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerisk simulering}{11}{section.3.2}\protected@file@percent }
\newlabel{section:numeriska_metoder}{{3.2}{11}{Numerisk simulering}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tre begynnelsevinklar för $\theta _1$ och $\theta _2$, där $\theta _1$ och $\theta _2$ motsvarar vinklarna i figur \ref {fig:double_pendulum_schem