% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{book:china_history}{book}{}
      \name{author}{2}{}{%
        {{hash=5e0015c65db28128c7023c8d32253ed7}{%
           family={Morton},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi Scott},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8552f8323881f7f441f90b92afb14543}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Charlton\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill, Inc.}%
      }
      \strng{namehash}{9ec208de3547da1f2a2f043d2c579334}
      \strng{fullhash}{9ec208de3547da1f2a2f043d2c579334}
      \strng{bibnamehash}{9ec208de3547da1f2a2f043d2c579334}
      \strng{authorbibnamehash}{9ec208de3547da1f2a2f043d2c579334}
      \strng{authornamehash}{9ec208de3547da1f2a2f043d2c579334}
      \strng{authorfullhash}{9ec208de3547da1f2a2f043d2c579334}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{China: Its History and Culture}
      \field{year}{2005}
      \field{pages}{70}
      \range{pages}{1}
    \endentry
    \entry{britannica_chaos_theory_2025}{online}{}
      \name{author}{1}{}{%
        {{hash=e32d4b56f672cd6736099a214e4fd3aa}{%
           family={{The Editors of Encyclopaedia Britannica}},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Encyclopædia Britannica, Inc.}%
      }
      \strng{namehash}{e32d4b56f672cd6736099a214e4fd3aa}
      \strng{fullhash}{e32d4b56f672cd6736099a214e4fd3aa}
      \strng{bibnamehash}{e32d4b56f672cd6736099a214e4fd3aa}
      \strng{authorbibnamehash}{e32d4b56f672cd6736099a214e4fd3aa}
      \strng{authornamehash}{e32d4b56f672cd6736099a214e4fd3aa}
      \strng{authorfullhash}{e32d4b56f672cd6736099a214e4fd3aa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{12}
      \field{note}{Hämtad 2026-01-18}
      \field{title}{Chaos Theory}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.britannica.com/science/chaos-theory
      \endverb
      \verb{url}
      \verb https://www.britannica.com/science/chaos-theory
      \endverb
    \endentry
    \entry{book:classical_mechanics:Morin2007}{book}{}
      \name{author}{1}{}{%
        {{hash=aef5bd6e3dec245764935a24ef74aa14}{%
           family={Morin},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{fullhash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{bibnamehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authorbibnamehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authornamehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authorfullhash}{aef5bd6e3dec245764935a24ef74aa14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Classical Mechanics: With Problems and Solutions}
      \field{year}{2007}
    \endentry
    \entry{Manton2013PrincipleLeastAction}{misc}{}
      \name{author}{1}{}{%
        {{hash=afcb7a66b438d8546d5cb605365fae32}{%
           family={Manton},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Department of Applied Mathematics}%
        {Theoretical Physics (DAMTP), University of Cambridge}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \strng{namehash}{afcb7a66b438d8546d5cb605365fae32}
      \strng{fullhash}{afcb7a66b438d8546d5cb605365fae32}
      \strng{bibnamehash}{afcb7a66b438d8546d5cb605365fae32}
      \strng{authorbibnamehash}{afcb7a66b438d8546d5cb605365fae32}
      \strng{authornamehash}{afcb7a66b438d8546d5cb605365fae32}
      \strng{authorfullhash}{afcb7a66b438d8546d5cb605365fae32}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{howpublished}{\url{https://www.damtp.cam.ac.uk/user/nsm10/PrincLeaAc.pdf}}
      \field{month}{4}
      \field{note}{Hämtad: 2025-01-21}
      \field{title}{The Principle of Least Action in Dynamics}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{Runge-Kutta_method/Butcher2008}{book}{}
      \name{author}{1}{}{%
        {{hash=8243f76db475c19fb4e78a700c85a343}{%
           family={Butcher},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester, UK}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons Ltd}%
      }
      \strng{namehash}{8243f76db475c19fb4e78a700c85a343}
      \strng{fullhash}{8243f76db475c19fb4e78a700c85a343}
      \strng{bibnamehash}{8243f76db475c19fb4e78a700c85a343}
      \strng{authorbibnamehash}{8243f76db475c19fb4e78a700c85a343}
      \strng{authornamehash}{8243f76db475c19fb4e78a700c85a343}
      \strng{authorfullhash}{8243f76db475c19fb4e78a700c85a343}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0-470-72335-7}
      \field{title}{Numerical Methods for Ordinary Differential Equations}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

