\babel@toc {swedish}{}\relax 
\contentsline {chapter}{Inledning}{2}{chapter*.1}%
\contentsline {section}{\numberline {1.1}Introduktion och bakgrund}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Syfte och frågeställning}{3}{section.1.2}%
\contentsline {chapter}{Teoretisk genomgång}{4}{section.1.2}%
\contentsline {section}{\numberline {2.1}Kaosteori}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lagrange-mekanik}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Principen om minsta verkan}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Dubbelpendeln}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Härledning av dubbelpendels rörelseekvationer}{6}{subsection.2.3.1}%
\contentsline {subsubsection}{Tillämpning av Euler-Lagrange ekvationen}{7}{subsubsection*.5}%
\contentsline {section}{\numberline {2.4}Numeriska metoder för att lösa differentialekvationer}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Allmänna definitionen av RK4-metoden}{9}{subsection.2.4.1}%
\contentsline {chapter}{Appendix}{I}{equation.2.4.28}%
\contentsline {section}{A - Härledning av Euler-Lagrange ekvationen (\ref {eq:euler_lagrange_equation})}{I}{chapter*.6}%
