\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\abx@aux@cite{0}{book:china_history}
\abx@aux@segm{0}{0}{book:china_history}
\abx@aux@cite{0}{halliday1997fundamentals}
\abx@aux@segm{0}{0}{halliday1997fundamentals}
\abx@aux@cite{0}{halliday1997fundamentals}
\abx@aux@segm{0}{0}{halliday1997fundamentals}
\abx@aux@cite{0}{britannica_chaos_theory_2025}
\abx@aux@segm{0}{0}{britannica_chaos_theory_2025}
\abx@aux@cite{0}{strogatz2018nonlinear}
\abx@aux@segm{0}{0}{strogatz2018nonlinear}
\abx@aux@cite{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@cite{0}{Lorenz1960StatisticalPrediction}
\abx@aux@segm{0}{0}{Lorenz1960StatisticalPrediction}
\abx@aux@cite{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@cite{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@cite{0}{lorenz1972butterfly}
\abx@aux@segm{0}{0}{lorenz1972butterfly}
\abx@aux@cite{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@cite{0}{Lorenz1960StatisticalPrediction}
\abx@aux@segm{0}{0}{Lorenz1960StatisticalPrediction}
\@writefile{toc}{\contentsline {chapter}{Inledning}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduktion och bakgrund}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exempel på en Lorenz-attraktor. Notera utseendet av en fjäril. Bildkälla: \emph  {Lorenz system simulation}. Bild av Wikimol, 2005, Wikimedia Commons. \textbf  {FRÅGA TILL ERIK: Hur ska man göra med källhänvisningar till bilder? Är det bättre att källhänvisa som vanligt med Bib\TeX  (alltså att man får en siffra, precis som jag gjort med resterande källor), eller är det bättre att bara skriva källhanteringen här i bildtexten?}}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lorenz_attractor}{{1.1}{2}{Exempel på en Lorenz-attraktor. Notera utseendet av en fjäril. Bildkälla: \emph {Lorenz system simulation}. Bild av Wikimol, 2005, Wikimedia Commons. \textbf {FRÅGA TILL ERIK: Hur ska man göra med källhänvisningar till bilder? Är det bättre att källhänvisa som vanligt med Bib\TeX (alltså att man får en siffra, precis som jag gjort med resterande källor), eller är det bättre att bara skriva källhanteringen här i bildtexten?}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Syfte och frågeställning}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Avgränsning}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{Manton2013PrincipleLeastAction}
\abx@aux@segm{0}{0}{Manton2013PrincipleLeastAction}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\@writefile{toc}{\contentsline {chapter}{Teoretisk bakgrund}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrange-mekanik}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principen om minsta verkan}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:action_definition}{{2.1}{4}{Principen om minsta verkan}{equation.2.1.1}{}}
\newlabel{eq:Lagr}{{2.2}{4}{Principen om minsta verkan}{equation.2.1.2}{}}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\newlabel{eq:euler_lagrange_equation}{{2.3}{5}{Principen om minsta verkan}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dubbelpendeln}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematisk figur över en matematisk dubbelpendel.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:double_pendulum_schematic}{{2.1}{5}{Schematisk figur över en matematisk dubbelpendel}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Härledning av dubbelpendels rörelseekvationer}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:härledning_av_dubbelpendeln}{{2.2.1}{5}{Härledning av dubbelpendels rörelseekvationer}{subsection.2.2.1}{}}
\newlabel{eq:x_1}{{2.4}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.4}{}}
\newlabel{eq:y_1}{{2.5}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.5}{}}
\newlabel{eq:x_2}{{2.6}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.6}{}}
\newlabel{eq:y_2}{{2.7}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.7}{}}
\newlabel{eq:x_1:dot}{{2.8}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.8}{}}
\newlabel{eq:y_1:dot}{{2.9}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.9}{}}
\newlabel{eq:x_2:dot}{{2.10}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.10}{}}
\newlabel{eq:y_2:dot}{{2.11}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.11}{}}
\newlabel{eq:V/potential_energy}{{2.12}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.12}{}}
\newlabel{eq:T/kinetic_energy_simplified}{{2.13}{6}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.13}{}}
\newlabel{eq:Lagr_simplified}{{2.14}{7}{Härledning av dubbelpendels rörelseekvationer}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tillämpning av Euler-Lagrange ekvationen}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{eq:Lagr_time_derivative:respect_theta_1_dot}{{2.15}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.15}{}}
\newlabel{eq:Lagr_derivative:repsect_theta_1}{{2.16}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.16}{}}
\newlabel{eq:theta_1_solution}{{2.17}{7}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.17}{}}
\abx@aux@cite{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@segm{0}{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@cite{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@segm{0}{0}{Runge-Kutta_method/Butcher2008}
\newlabel{eq:Lagr_time_derivative:respect_theta_2_dot}{{2.18}{8}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.18}{}}
\newlabel{eq:Lagr_derivative:repsect_theta_2}{{2.19}{8}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.19}{}}
\newlabel{eq:theta_2_solution}{{2.20}{8}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.20}{}}
\newlabel{eq:equations_of_motion}{{2.21}{8}{Tillämpning av Euler-Lagrange ekvationen}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teori inför numerisk simulering}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eulers stegmetod}{8}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@segm{0}{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@cite{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@segm{0}{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@cite{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@segm{0}{0}{Runge-Kutta_method/Butcher2008}
\abx@aux@cite{0}{runge_kutta_methods_2026}
\abx@aux@segm{0}{0}{runge_kutta_methods_2026}
\abx@aux@cite{0}{runge_kutta_methods_2026}
\abx@aux@segm{0}{0}{runge_kutta_methods_2026}
\abx@aux@cite{0}{runge_kutta_methods_2026}
\abx@aux@segm{0}{0}{runge_kutta_methods_2026}
\@writefile{toc}{\contentsline {subsubsection}{Definition av Eulers stegmetod}{9}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Runge-Kuttametoden (RK4-metoden)}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitionen av RK4-metoden}{9}{subsubsection*.8}\protected@file@percent }
\abx@aux@cite{0}{runge_kutta_methods_2026}
\abx@aux@segm{0}{0}{runge_kutta_methods_2026}
\@writefile{toc}{\contentsline {chapter}{Metod/Numerisk simulering}{11}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Behandling av rörelseekvationerna för simulering}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:equations_of_motion_numerical_section}{{3.1}{11}{Behandling av rörelseekvationerna för simulering}{equation.3.1.1}{}}
\newlabel{eq:equations_of_motion_with_omega_numerical_section}{{3.2}{11}{Behandling av rörelseekvationerna för simulering}{equation.3.1.2}{}}
\newlabel{eq:greek_substitutions}{{3.3}{11}{Behandling av rörelseekvationerna för simulering}{equation.3.1.3}{}}
\newlabel{eq:equations_of_motion_greek}{{3.4}{12}{Behandling av rörelseekvationerna för simulering}{equation.3.1.4}{}}
\newlabel{matrix:equations_of_motions_greek}{{3.5}{12}{Behandling av rörelseekvationerna för simulering}{equation.3.1.5}{}}
\newlabel{matrix:separated_for_omega_1_omega_2}{{3.6}{12}{Behandling av rörelseekvationerna för simulering}{equation.3.1.6}{}}
\newlabel{eq:equations_of_motions_final}{{3.7}{12}{Behandling av rörelseekvationerna för simulering}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerisk simulering}{12}{section.3.2}\protected@file@percent }
\newlabel{section:numeriska_metoder}{{3.2}{12}{Numerisk simulering}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tre begynnelsevinklar för $\theta _1$ och $\theta _2$, där $\theta _1$ och $\theta _2$ motsvarar vinklarna i figur \ref {fig:double_pendulum_schematic}. Vinklarna har även angetts med respektive 'energinivå', det vill säga pendelns ungefärliga mängd potentiella energi som de hade vid startläget.}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:euler_rk4_comparision}{{3.1}{13}{Tre begynnelsevinklar för $\theta _1$ och $\theta _2$, där $\theta _1$ och $\theta _2$ motsvarar vinklarna i figur \ref {fig:double_pendulum_schematic}. Vinklarna har även angetts med respektive 'energinivå', det vill säga pendelns ungefärliga mängd potentiella energi som de hade vid startläget}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Flera olika begynnelsevinklar för $\theta _1$ och $\theta _2$, där $\theta _1$ och $\theta _2$ motsvarar vinklarna i figur \ref {fig:double_pendulum_schematic}. }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:angles_for_parametric}{{3.2}{13}{Flera olika begynnelsevinklar för $\theta _1$ och $\theta _2$, där $\theta _1$ och $\theta _2$ motsvarar vinklarna i figur \ref {fig:double_pendulum_schematic}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{Resultat}{14}{chapter*.12}\protected@file@percent }
\newlabel{subfig:comparision_euler_rk4_small_angle_A}{{4.1a}{14}{Startposition vid $t$ = 0 s}{figure.caption.13}{}}
\newlabel{sub@subfig:comparision_euler_rk4_small_angle_A}{{a}{14}{Startposition vid $t$ = 0 s}{figure.caption.13}{}}
\newlabel{subfig:comparision_euler_rk4_small_angle_B}{{4.1b}{14}{Position vid $t$ = 60 s}{figure.caption.13}{}}
\newlabel{sub@subfig:comparision_euler_rk4_small_angle_B}{{b}{14}{Position vid $t$ = 60 s}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Jämförelse mellan Eulers stegmetod och RK4-metoden, där den blåa pendeln representerar Eulers stegmetod och den röda pendeln representerar RK4-metoden. Båda pendlarna hade startvinklarna $\theta _1 = 0.5$ rad och $\theta _2 = 0.5$ rad, enligt tabell \ref {tab:euler_rk4_comparision}. Eftersom metoderna aldrig divergerar märkbart går det inte att se den röda pendeln. Steglängden för båda metoderna var 0.00005 s. Streckade linjerna motsvarar färdvägen av pendeln de senaste två sekunderna.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparision_euler_rk4_small_angle}{{4.1}{14}{Jämförelse mellan Eulers stegmetod och RK4-metoden, där den blåa pendeln representerar Eulers stegmetod och den röda pendeln representerar RK4-metoden. Båda pendlarna hade startvinklarna $\theta _1 = 0.5$ rad och $\theta _2 = 0.5$ rad, enligt tabell \ref {tab:euler_rk4_comparision}. Eftersom metoderna aldrig divergerar märkbart går det inte att se den röda pendeln. Steglängden för båda metoderna var 0.00005 s. Streckade linjerna motsvarar färdvägen av pendeln de senaste två sekunderna}{figure.caption.13}{}}
\newlabel{subfig:comparision_euler_rk4_large_angle_A}{{4.2a}{15}{Startposition vid $t$ = 0 s}{figure.caption.14}{}}
\newlabel{sub@subfig:comparision_euler_rk4_large_angle_A}{{a}{15}{Startposition vid $t$ = 0 s}{figure.caption.14}{}}
\newlabel{subfig:comparision_euler_rk4_large_angle_B}{{4.2b}{15}{Position vid $t$ = 2 s}{figure.caption.14}{}}
\newlabel{sub@subfig:comparision_euler_rk4_large_angle_B}{{b}{15}{Position vid $t$ = 2 s}{figure.caption.14}{}}
\newlabel{subfig:comparision_euler_rk4_large_angle_C}{{4.2c}{15}{Position vid $t$ = 4 s}{figure.caption.14}{}}
\newlabel{sub@subfig:comparision_euler_rk4_large_angle_C}{{c}{15}{Position vid $t$ = 4 s}{figure.caption.14}{}}
\newlabel{subfig:comparision_euler_rk4_large_angle_D}{{4.2d}{15}{Position vid $t$ = 6 s}{figure.caption.14}{}}
\newlabel{sub@subfig:comparision_euler_rk4_large_angle_D}{{d}{15}{Position vid $t$ = 6 s}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jämförelse mellan Eulers stegmetod och RK4-metoden, där den blåa pendeln representerar Eulers stegmetod och den röda pendeln representerar RK4-metoden. Båda pendlarna hade startvinklarna $\theta _1 = 2.5$ rad och $\theta _2 = 2.5$ rad enligt tabell \ref {tab:euler_rk4_comparision}. Vid simuleringen hade båda metoderna steglängden 0.00005 s. De streckade linjerna representerar färdvägen för pendeln under de senaste 2 sekunderna.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comparision_euler_rk4_large_angle}{{4.2}{15}{Jämförelse mellan Eulers stegmetod och RK4-metoden, där den blåa pendeln representerar Eulers stegmetod och den röda pendeln representerar RK4-metoden. Båda pendlarna hade startvinklarna $\theta _1 = 2.5$ rad och $\theta _2 = 2.5$ rad enligt tabell \ref {tab:euler_rk4_comparision}. Vid simuleringen hade båda metoderna steglängden 0.00005 s. De streckade linjerna representerar färdvägen för pendeln under de senaste 2 sekunderna}{figure.caption.14}{}}
\newlabel{subfig:comparision_between_small_angle_perbutation_A}{{4.3a}{16}{Startposition vid $t = 0$s}{figure.caption.15}{}}
\newlabel{sub@subfig:comparision_between_small_angle_perbutation_A}{{a}{16}{Startposition vid $t = 0$s}{figure.caption.15}{}}
\newlabel{subfig:comparision_between_small_angle_perbutation_B}{{4.3b}{16}{Position vid $t = 2$s}{figure.caption.15}{}}
\newlabel{sub@subfig:comparision_between_small_angle_perbutation_B}{{b}{16}{Position vid $t = 2$s}{figure.caption.15}{}}
\newlabel{subfig:comparision_between_small_angle_perbutation_C}{{4.3c}{16}{Position vid $t = 4$s}{figure.caption.15}{}}
\newlabel{sub@subfig:comparision_between_small_angle_perbutation_C}{{c}{16}{Position vid $t = 4$s}{figure.caption.15}{}}
\newlabel{subfig:comparision_between_small_angle_perbutation_D}{{4.3d}{16}{Position vid $t = 6$s}{figure.caption.15}{}}
\newlabel{sub@subfig:comparision_between_small_angle_perbutation_D}{{d}{16}{Position vid $t = 6$s}{figure.caption.15}{}}
\newlabel{subfig:comparision_between_small_angle_perbutation_E}{{4.3e}{16}{Position vid $t = 8$s}{figure.caption.15}{}}
\newlabel{sub@subfig:comparision_between_small_angle_perbutation_E}{{e}{16}{Position vid $t = 8$s}{figure.caption.15}{}}
\newlabel{subfig:comparision_between_small_angle_perbutation_F}{{4.3f}{16}{Position vid $t = 10$s}{figure.caption.15}{}}
\newlabel{sub@subfig:comparision_between_small_angle_perbutation_F}{{f}{16}{Position vid $t = 10$s}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulering av två pendlar med RK4-metoden. För den första pendeln (blåa) var begynnelsevinklarna $\theta _1 = 2.5$ rad och $\theta _2 = 2.5$ rad, medan för den andra pendeln (röda) var begynnelsevinklarna 0.00001\% större relativt den första pendeln. De streckade linjerna representerar färdvägen för pendlarna under de senaste 2 sekunderna. Simuleringen pågick i 10 s.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:comparision_between_small_angle_perbutation}{{4.3}{16}{Simulering av två pendlar med RK4-metoden. För den första pendeln (blåa) var begynnelsevinklarna $\theta _1 = 2.5$ rad och $\theta _2 = 2.5$ rad, medan för den andra pendeln (röda) var begynnelsevinklarna 0.00001\% större relativt den första pendeln. De streckade linjerna representerar färdvägen för pendlarna under de senaste 2 sekunderna. Simuleringen pågick i 10 s}{figure.caption.15}{}}
\newlabel{subfig:parametric_plots_A}{{4.4a}{17}{Startvinklar: $\theta _1 = 0.5$ och $\theta _2 = 0.5$ [rad]}{figure.caption.16}{}}
\newlabel{sub@subfig:parametric_plots_A}{{a}{17}{Startvinklar: $\theta _1 = 0.5$ och $\theta _2 = 0.5$ [rad]}{figure.caption.16}{}}
\newlabel{subfig:parametric_plots_B}{{4.4b}{17}{Startvinklar: $\theta _1 = 2.5$ och $\theta _2 = 2.5$ [rad]}{figure.caption.16}{}}
\newlabel{sub@subfig:parametric_plots_B}{{b}{17}{Startvinklar: $\theta _1 = 2.5$ och $\theta _2 = 2.5$ [rad]}{figure.caption.16}{}}
\newlabel{subfig:parametric_plots_C}{{4.4c}{17}{Startvinklar: $\theta _1 = -1.5$ och $\theta _2 = 1.0$ [rad]}{figure.caption.16}{}}
\newlabel{sub@subfig:parametric_plots_C}{{c}{17}{Startvinklar: $\theta _1 = -1.5$ och $\theta _2 = 1.0$ [rad]}{figure.caption.16}{}}
\newlabel{subfig:parametric_plots_D}{{4.4d}{17}{Startvinklar: $\theta _1 = 0.42$ och $\theta _2 = -1.337$ [rad]}{figure.caption.16}{}}
\newlabel{sub@subfig:parametric_plots_D}{{d}{17}{Startvinklar: $\theta _1 = 0.42$ och $\theta _2 = -1.337$ [rad]}{figure.caption.16}{}}
\newlabel{subfig:parametric_plots_E}{{4.4e}{17}{Startvinklar: $\theta _1 = 0.5$ och $\theta _2 = 0.3$ [rad]}{figure.caption.16}{}}
\newlabel{sub@subfig:parametric_plots_E}{{e}{17}{Startvinklar: $\theta _1 = 0.5$ och $\theta _2 = 0.3$ [rad]}{figure.caption.16}{}}
\newlabel{subfig:parametric_plots_F}{{4.4f}{17}{Startvinklar: $\theta _1 = -0.5$ och $\theta _2 = 0.3$ [rad]}{figure.caption.16}{}}
\newlabel{sub@subfig:parametric_plots_F}{{f}{17}{Startvinklar: $\theta _1 = -0.5$ och $\theta _2 = 0.3$ [rad]}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parametrisk plot av vinklarna $\theta _1$ och $\theta _2$ som funktion av tiden för dubbelpendlar som simulerades 30 s med RK4-metoden med steglängden $h = 0.00005$ s. Startvinklarna för $\theta _1$ och $\theta _2$ anges i respektive bildtext.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:parametric_plots}{{4.4}{17}{Parametrisk plot av vinklarna $\theta _1$ och $\theta _2$ som funktion av tiden för dubbelpendlar som simulerades 30 s med RK4-metoden med steglängden $h = 0.00005$ s. Startvinklarna för $\theta _1$ och $\theta _2$ anges i respektive bildtext}{figure.caption.16}{}}
\newlabel{subfig:plots_as_function_of_time_A}{{4.5a}{18}{Startvinklar: $\theta _1 = 0.5$ och $\theta _2 = 0.5$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{sub@subfig:plots_as_function_of_time_A}{{a}{18}{Startvinklar: $\theta _1 = 0.5$ och $\theta _2 = 0.5$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{subfig:plots_as_function_of_time_B}{{4.5b}{18}{Startvinklar: $\theta _1 = 2.5$ och $\theta _2 = 2.5$ [rad]. Simuleringstid: 30s}{figure.caption.17}{}}
\newlabel{sub@subfig:plots_as_function_of_time_B}{{b}{18}{Startvinklar: $\theta _1 = 2.5$ och $\theta _2 = 2.5$ [rad]. Simuleringstid: 30s}{figure.caption.17}{}}
\newlabel{subfig:plots_as_function_of_time_C}{{4.5c}{18}{Startvinklar: $\theta _1 = -1.5$ och $\theta _2 = 1.0$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{sub@subfig:plots_as_function_of_time_C}{{c}{18}{Startvinklar: $\theta _1 = -1.5$ och $\theta _2 = 1.0$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{subfig:plots_as_function_of_time_D}{{4.5d}{18}{Startvinklar: $\theta _1 = 0.42$ och $\theta _2 = -1.337$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{sub@subfig:plots_as_function_of_time_D}{{d}{18}{Startvinklar: $\theta _1 = 0.42$ och $\theta _2 = -1.337$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{subfig:plots_as_function_of_time_E}{{4.5e}{18}{Startvinklar: $\theta _1 = 0.5$ och $\theta _2 = 0.3$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{sub@subfig:plots_as_function_of_time_E}{{e}{18}{Startvinklar: $\theta _1 = 0.5$ och $\theta _2 = 0.3$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{subfig:plots_as_function_of_time_F}{{4.5f}{18}{Startvinklar: $\theta _1 = -0.5$ och $\theta _2 = 0.3$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\newlabel{sub@subfig:plots_as_function_of_time_F}{{f}{18}{Startvinklar: $\theta _1 = -0.5$ och $\theta _2 = 0.3$ [rad]. Simuleringstid: 20s}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot av vinklarna $\theta _1$ och $\theta _2$ som funktion av tiden. Alla dubbelpendlar simulerades i 20s, förutom i figur \ref {subfig:plots_as_function_of_time_B}, där den simulerades i 30 s. Simuleringen genomfördes med RK4-metoden med steglängden $h = 0.00005$ s.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:plots_as_function_of_time}{{4.5}{18}{Plot av vinklarna $\theta _1$ och $\theta _2$ som funktion av tiden. Alla dubbelpendlar simulerades i 20s, förutom i figur \ref {subfig:plots_as_function_of_time_B}, där den simulerades i 30 s. Simuleringen genomfördes med RK4-metoden med steglängden $h = 0.00005$ s}{figure.caption.17}{}}
\newlabel{subfig:plots_of_chaotic_pendulum_over_long_time_A}{{4.6a}{19}{Parametrisk plot för $\theta _1$ och $\theta _2$ under 180 s. Startvillkor: $\theta _1 = 2.9$, $\theta _2 = -3.1$ [rad]}{figure.caption.18}{}}
\newlabel{sub@subfig:plots_of_chaotic_pendulum_over_long_time_A}{{a}{19}{Parametrisk plot för $\theta _1$ och $\theta _2$ under 180 s. Startvillkor: $\theta _1 = 2.9$, $\theta _2 = -3.1$ [rad]}{figure.caption.18}{}}
\newlabel{subfig:plots_of_chaotic_pendulum_over_long_time_B}{{4.6b}{19}{Plot av $\theta _1$ och $\theta _2$ som funktion av tiden, totalt i 180 s. Startvillkor: $\theta _1 = 2.9, \theta _2 = -3.1$ [rad]}{figure.caption.18}{}}
\newlabel{sub@subfig:plots_of_chaotic_pendulum_over_long_time_B}{{b}{19}{Plot av $\theta _1$ och $\theta _2$ som funktion av tiden, totalt i 180 s. Startvillkor: $\theta _1 = 2.9, \theta _2 = -3.1$ [rad]}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot av dubbelpendel med startvillkoren $\theta _1 = 2.9$ och $\theta _2 = -3.1$ [rad]. Simuleringen pågick under 180 s, och genomfördes med RK4-metoden med en steglängd på 0.00005 s.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:plots_of_chaotic_pendulum_over_long_time}{{4.6}{19}{Plot av dubbelpendel med startvillkoren $\theta _1 = 2.9$ och $\theta _2 = -3.1$ [rad]. Simuleringen pågick under 180 s, och genomfördes med RK4-metoden med en steglängd på 0.00005 s}{figure.caption.18}{}}
\newlabel{subfig:plots_of_stable_pendulum_over_long_time_A}{{4.7a}{19}{Plot av $\theta _1$ och $\theta _2$ som funktion av tiden under 90 s}{figure.caption.19}{}}
\newlabel{sub@subfig:plots_of_stable_pendulum_over_long_time_A}{{a}{19}{Plot av $\theta _1$ och $\theta _2$ som funktion av tiden under 90 s}{figure.caption.19}{}}
\newlabel{subfig:plots_of_stable_pendulum_over_long_time_B}{{4.7b}{19}{Parametrisk plot av $\theta _1$ och $\theta _2$ under 180 s}{figure.caption.19}{}}
\newlabel{sub@subfig:plots_of_stable_pendulum_over_long_time_B}{{b}{19}{Parametrisk plot av $\theta _1$ och $\theta _2$ under 180 s}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot av dubbelpendel med startvillkoren $\theta _1 = 0.7$ och $\theta _2 = 0.2$ [rad]. Simuleringen genomfördes i 180 s, men för figur \ref {subfig:plots_of_stable_pendulum_over_long_time_A} plottades 90 s för att göra kurvan mer läsbar. }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:plots_of_stable_pendulum_over_long_time}{{4.7}{19}{Plot av dubbelpendel med startvillkoren $\theta _1 = 0.7$ och $\theta _2 = 0.2$ [rad]. Simuleringen genomfördes i 180 s, men för figur \ref {subfig:plots_of_stable_pendulum_over_long_time_A} plottades 90 s för att göra kurvan mer läsbar}{figure.caption.19}{}}
\newlabel{subfig:plots_of_stable_pendulums_A}{{4.8a}{20}{Färdväg för dubbelpendeln. Startvillkor: $\theta _1 = 2.899$, $\theta _2 = 1.913$}{figure.caption.20}{}}
\newlabel{sub@subfig:plots_of_stable_pendulums_A}{{a}{20}{Färdväg för dubbelpendeln. Startvillkor: $\theta _1 = 2.899$, $\theta _2 = 1.913$}{figure.caption.20}{}}
\newlabel{subfig:plots_of_stable_pendulums_B}{{4.8b}{20}{Färdväg för dubbelpendel. Startvillkor: $\theta _1 = 2.226$, $\theta _2 = -2.114$}{figure.caption.20}{}}
\newlabel{sub@subfig:plots_of_stable_pendulums_B}{{b}{20}{Färdväg för dubbelpendel. Startvillkor: $\theta _1 = 2.226$, $\theta _2 = -2.114$}{figure.caption.20}{}}
\newlabel{subfig:plots_of_stable_pendulums_C}{{4.8c}{20}{Parametrisk plot under 30 s av $\theta _1$ och $\theta _2$. Startvillkor: $\theta _1 = 2.899$, $\theta _2 = 1.913$}{figure.caption.20}{}}
\newlabel{sub@subfig:plots_of_stable_pendulums_C}{{c}{20}{Parametrisk plot under 30 s av $\theta _1$ och $\theta _2$. Startvillkor: $\theta _1 = 2.899$, $\theta _2 = 1.913$}{figure.caption.20}{}}
\newlabel{subfig:plots_of_stable_pendulums_D}{{4.8d}{20}{Parametrisk plot under 30 s av $\theta _1$ och $\theta _2$. Startvillkor: $\theta _1 = 2.226$, $\theta _2 = -2.114$}{figure.caption.20}{}}
\newlabel{sub@subfig:plots_of_stable_pendulums_D}{{d}{20}{Parametrisk plot under 30 s av $\theta _1$ och $\theta _2$. Startvillkor: $\theta _1 = 2.226$, $\theta _2 = -2.114$}{figure.caption.20}{}}
\newlabel{subfig:plots_of_stable_pendulums_E}{{4.8e}{20}{Plot av vinklarna $\theta _1$ (blå) och $\theta _2$ (orange) som funktion av tiden. Startvillkor: $\theta _1 = 2.899$, $\theta _2 = 1.913$}{figure.caption.20}{}}
\newlabel{sub@subfig:plots_of_stable_pendulums_E}{{e}{20}{Plot av vinklarna $\theta _1$ (blå) och $\theta _2$ (orange) som funktion av tiden. Startvillkor: $\theta _1 = 2.899$, $\theta _2 = 1.913$}{figure.caption.20}{}}
\newlabel{subfig:plots_of_stable_pendulums_F}{{4.8f}{20}{Plot av vinklarna $\theta _1$ (blå) och $\theta _2$ (orange) som funktion av tiden. Startvillkor: $\theta _1 = 2.226$, $\theta _2 = -2.114$}{figure.caption.20}{}}
\newlabel{sub@subfig:plots_of_stable_pendulums_F}{{f}{20}{Plot av vinklarna $\theta _1$ (blå) och $\theta _2$ (orange) som funktion av tiden. Startvillkor: $\theta _1 = 2.226$, $\theta _2 = -2.114$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulering av pendlar med begynnelsevillkoren $\theta _1 = 2.899$ och $\theta _2 = 1.913$ [rad] (figur \ref {subfig:plots_of_stable_pendulums_A}, \ref {subfig:plots_of_stable_pendulums_C} och \ref {subfig:plots_of_stable_pendulums_E}), samt $\theta _1 = 2.226$ och $\theta _2 = -2.114$ [rad] (figur \ref {subfig:plots_of_stable_pendulums_B}, \ref {subfig:plots_of_stable_pendulums_D} och \ref {subfig:plots_of_stable_pendulums_F}). Figur \ref {subfig:plots_of_stable_pendulums_A} och \ref {subfig:plots_of_stable_pendulums_B} visar den streckade linjen den färdväg som pendeln tagit. Figur \ref {subfig:plots_of_stable_pendulums_C} och \ref {subfig:plots_of_stable_pendulums_D} visas en parametrisk plot för pendlarna. Figur \ref {subfig:plots_of_stable_pendulums_E} och \ref {subfig:plots_of_stable_pendulums_F} visar vinklarna $\theta _1$ och $\theta _2$ som funktion av tiden. Alla simuleringar genomfördes med RK4-metoden under 30 s, där steglängden $h = 0.00005$ s.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:plots_of_stable_pendulums}{{4.8}{20}{Simulering av pendlar med begynnelsevillkoren $\theta _1 = 2.899$ och $\theta _2 = 1.913$ [rad] (figur \ref {subfig:plots_of_stable_pendulums_A}, \ref {subfig:plots_of_stable_pendulums_C} och \ref {subfig:plots_of_stable_pendulums_E}), samt $\theta _1 = 2.226$ och $\theta _2 = -2.114$ [rad] (figur \ref {subfig:plots_of_stable_pendulums_B}, \ref {subfig:plots_of_stable_pendulums_D} och \ref {subfig:plots_of_stable_pendulums_F}). Figur \ref {subfig:plots_of_stable_pendulums_A} och \ref {subfig:plots_of_stable_pendulums_B} visar den streckade linjen den färdväg som pendeln tagit. Figur \ref {subfig:plots_of_stable_pendulums_C} och \ref {subfig:plots_of_stable_pendulums_D} visas en parametrisk plot för pendlarna. Figur \ref {subfig:plots_of_stable_pendulums_E} och \ref {subfig:plots_of_stable_pendulums_F} visar vinklarna $\theta _1$ och $\theta _2$ som funktion av tiden. Alla simuleringar genomfördes med RK4-metoden under 30 s, där steglängden $h = 0.00005$ s}{figure.caption.20}{}}
\abx@aux@cite{0}{runge_kutta_methods_2026}
\abx@aux@segm{0}{0}{runge_kutta_methods_2026}
\@writefile{toc}{\contentsline {chapter}{Diskussion}{21}{chapter*.21}\protected@file@percent }
\abx@aux@cite{0}{heyl2008double}
\abx@aux@segm{0}{0}{heyl2008double}
\abx@aux@cite{0}{heyl2008double}
\abx@aux@segm{0}{0}{heyl2008double}
\abx@aux@cite{0}{heyl2008double}
\abx@aux@segm{0}{0}{heyl2008double}
\abx@aux@cite{0}{heyl2008double}
\abx@aux@segm{0}{0}{heyl2008double}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fraktal över vilka begynnelsevinklar som gör att en dubbelpendel välter över, och därmed blir kaotisk. Färgkodningen i grafen visar hur fort dubbelpendeln välter över i tidsenheter av $\sqrt  {l/g}$. Grön motsvarar att pendeln välter inom 10 tidsenheter, röd motsvarar 10 till 100 tidsenheter, lila motsvarar 100 till 1000 tidsenheter och blå motsvarar 1000 till 10000 tidsenheter. För mer info och bildkälla, se \blx@tocontentsinit {0}\cite {heyl2008double}.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fractal}{{5.1}{23}{Fraktal över vilka begynnelsevinklar som gör att en dubbelpendel välter över, och därmed blir kaotisk. Färgkodningen i grafen visar hur fort dubbelpendeln välter över i tidsenheter av $\sqrt {l/g}$. Grön motsvarar att pendeln välter inom 10 tidsenheter, röd motsvarar 10 till 100 tidsenheter, lila motsvarar 100 till 1000 tidsenheter och blå motsvarar 1000 till 10000 tidsenheter. För mer info och bildkälla, se \cite {heyl2008double}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Slutsats}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Framtidsutblick}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Litteraturförteckning}{25}{chapter*.23}\protected@file@percent }
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\abx@aux@cite{0}{book:classical_mechanics:Morin2007}
\abx@aux@segm{0}{0}{book:classical_mechanics:Morin2007}
\@writefile{toc}{\contentsline {chapter}{Appendix}{I}{chapter*.24}\protected@file@percent }
\newlabel{appendix:euler_lagrange_equation}{{6}{I}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{A - Härledning av Euler-Lagrange ekvationen}{I}{chapter.6}\protected@file@percent }
\newlabel{appendix:euler_lagrange_equation_math}{{1}{I}{}{equation.Alph0.0.1}{}}
\newlabel{appendix:x_a(t)_definition}{{2}{I}{}{equation.Alph0.0.2}{}}
\newlabel{appendix:action_definition}{{3}{I}{}{equation.Alph0.0.3}{}}
\newlabel{appendix:after_chainrule}{{4}{I}{}{equation.Alph0.0.4}{}}
\newlabel{appendix:beta_and_beta_derivative}{{5}{II}{}{equation.Alph0.0.5}{}}
\newlabel{appendix:split_integral}{{6}{II}{}{equation.Alph0.0.6}{}}
\newlabel{appendix:after_partial_integration}{{7}{II}{}{equation.Alph0.0.7}{}}
\newlabel{appendix:finished_with_proof}{{8}{II}{}{equation.Alph0.0.8}{}}
\newlabel{appendix:code}{{6}{III}{}{equation.Alph0.0.8}{}}
\@writefile{toc}{\contentsline {section}{B - Kod för simulering av dubbelpendeln}{III}{equation.Alph0.0.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Grundkod för RK4-metoden}}{III}{lstlisting.Alph0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Grundkod för Eulers stegemetod}}{VI}{lstlisting.Alph0.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{928622DB060BB1B8116FA7696044A9D4}
\abx@aux@defaultrefcontext{0}{book:china_history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{halliday1997fundamentals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{britannica_chaos_theory_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strogatz2018nonlinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz1963deterministic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorenz1960StatisticalPrediction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz1972butterfly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book:classical_mechanics:Morin2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Manton2013PrincipleLeastAction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Runge-Kutta_method/Butcher2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{runge_kutta_methods_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heyl2008double}{none/global//global/global}
\gdef \@abspage@last{38}
